<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Valor prestamos mínimos' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='merchant+ (Tarea - Prestamos)' inline='true' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' version='18.1'>
      <repository-location id='merchantTarea-Prestamos' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tarea - Prestamos' name='excel-direct.095aywg01dpye61021hfy1ve4gll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/SoapyGenie/Dropbox/Documentos/Estudios/Master IA/Business Intelligence/businessIntelligenceKristian.twb Files/Data/Business Intelligence/Tarea - Prestamos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Merchant].[merchant_id]' />
                <expression op='[Orders].[merchant_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.095aywg01dpye61021hfy1ve4gll' name='Merchant' table='[merchant$]' type='table'>
              <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
                <column datatype='string' name='merchant_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.095aywg01dpye61021hfy1ve4gll' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:H874:no:A1:H874:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='datetime' name='created_at' ordinal='1' />
                <column datatype='string' name='status' ordinal='2' />
                <column datatype='real' name='amount' ordinal='3' />
                <column datatype='datetime' name='created_at 1' ordinal='4' />
                <column datatype='datetime' name='refunded_at' ordinal='5' />
                <column datatype='string' name='merchant_id' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.095aywg01dpye61021hfy1ve4gll' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Desviación' datatype='real' name='[Calculation_33917758249066497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_6710644936053690374])-([Calculation_6710644935904489473])' />
      </column>
      <column caption='Media' datatype='real' name='[Calculation_33917758499860483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([amount])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_6710644935903318016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Promedio' datatype='real' name='[Calculation_6710644935904489473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_6710644936049709058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[merchant_5240A8A06F084525A05BC9DCCD0CE652])' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_6710644936050421763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_6710644936050540548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_6710644936051634181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio total' datatype='real' name='[Calculation_6710644936053690374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG( [amount]) }' />
      </column>
      <column caption='Total devoluciones' datatype='integer' name='[Calculation_6710644936055611399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
      </column>
      <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_6710644936093798409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Language]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Aleman&quot;'>
            <value>&quot;Alemania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Español&quot;'>
            <value>&quot;España&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frances&quot;'>
            <value>&quot;Belgica&quot;</value>
            <value>&quot;Francia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italiano&quot;'>
            <value>&quot;Italia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Portugues&quot;'>
            <value>&quot;Portugal&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_5240A8A06F084525A05BC9DCCD0CE652]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_71A160588987408EA13B975960C1F923]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At 1' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='merchant id (Orders)' datatype='string' name='[merchant_id (Orders)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Nombre Empresa' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aliexpress&quot;' value='AliEx' />
          <alias key='&quot;Apple music&quot;' value='AppMu' />
          <alias key='&quot;Bershka&quot;' value='Bersh' />
          <alias key='&quot;Brithis Ariways&quot;' value='BritAri' />
          <alias key='&quot;Calcedonia&quot;' value='Calced' />
          <alias key='&quot;Carhart&quot;' value='Carh' />
          <alias key='&quot;Element&quot;' value='Elem' />
          <alias key='&quot;Go Pro&quot;' value='GoPro' />
          <alias key='&quot;Havainas&quot;' value='Havai' />
          <alias key='&quot;Kindle&quot;' value='Kindl' />
          <alias key='&quot;Lefties&quot;' value='Lefti' />
          <alias key='&quot;Leroy Merlin&quot;' value='LerMer' />
          <alias key='&quot;Massimo Dutti&quot;' value='MasDut' />
          <alias key='&quot;Panasonic&quot;' value='Panaso' />
          <alias key='&quot;Pepe Jeans&quot;' value='PeJea' />
          <alias key='&quot;Pull &amp; Bear&quot;' value='Pu&amp;Be' />
          <alias key='&quot;Qatar Airways&quot;' value='QatAir' />
          <alias key='&quot;Ryanair&quot;' value='Ryan' />
          <alias key='&quot;Speedo&quot;' value='Spee' />
          <alias key='&quot;Spotify&quot;' value='Spoti' />
        </aliases>
      </column>
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At (Refunds)' datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6710644936050421763]' derivation='User' name='[usr:Calculation_6710644936050421763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6710644936050540548]' derivation='User' name='[usr:Calculation_6710644936050540548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Created At))' hidden='true' name='[Action (Country,YEAR(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Order Id Set' name='[Order Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([amount]) &lt; 100.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,YEAR(Created At))' hidden='true' name='[Tooltip (Country,YEAR(Created At))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:created_at:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Data Source'>
          <folder-item name='[Calculation_33917758249066497]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[created_at 1]' type='field' />
          <folder-item name='[created_at]' type='field' />
          <folder-item name='[merchant_id (Orders)]' type='field' />
          <folder-item name='[merchant_id]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[order_id (refunds)]' type='field' />
          <folder-item name='[order_id]' type='field' />
          <folder-item name='[refunded_at (refunds)]' type='field' />
          <folder-item name='[refunded_at]' type='field' />
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Groups'>
          <folder-item name='[Language]' type='field' />
        </folder>
        <folder name='LOD calculation' />
        <folder name='Parameters' />
        <folder name='Sets'>
          <folder-item name='[Order Id Set]' type='field' />
        </folder>
        <folder name='Simple Calculations' />
        <folder name='Table Calculation' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921836' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0781638' rowDisplayCount='1000' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimos' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country]' member='%null%' />
            <groupfilter function='member' level='[country]' member='&quot;Marruecos&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Superstore Datasource' inline='true' name='sqlproxy.1t565sv1ydo7qn190j3tj09dgbyj' version='18.1'>
      <repository-location id='SuperstoreDatasource' path='/t/masterkrist/datasources' revision='1.0' site='masterkrist' />
      <connection channel='https' class='sqlproxy' dbname='SuperstoreDatasource' directory='/dataserver' port='443' server='10ax.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <calculations>
          <calculation column='[Calculation_1368249927221915648]' formula='SUM([Profit])/SUM([Sales])' />
          <calculation column='[Product Name (group)]' formula='CASE [Product Name]&#10;  WHEN &quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot; THEN &quot;3D Systems&quot;&#10;  WHEN &quot;3D Systems Cube Printer, 2nd Generation, White&quot; THEN &quot;3D Systems&quot;&#10;  WHEN &quot;3M Hangers With Command Adhesive&quot; THEN &quot;3M&quot;&#10;  WHEN &quot;3M Office Air Cleaner&quot; THEN &quot;3M&quot;&#10;  WHEN &quot;3M Organizer Strips&quot; THEN &quot;3M&quot;&#10;  WHEN &quot;3M Polarizing Light Filter Sleeves&quot; THEN &quot;3M&quot;&#10;  WHEN &quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot; THEN &quot;3M&quot;&#10;  WHEN &quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot; THEN &quot;3M&quot;&#10;  WHEN &quot;Acco 3-Hole Punch&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Banker&apos;s Clasps, 5 3/4&quot;&quot;-Long&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco D-Ring Binder w/DublLock&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6&quot;&quot; Capacity&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Economy Flexible Poly Round Ring Binder&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Expandable Hanging Binders&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2&quot;&quot; X 14&quot;&quot; 7/8&quot;&quot;&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1&quot;&quot;&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Glide Clips&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Hanging Data Binders&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Hot Clips Clips to Go&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Perma 2700 Stacking Storage Drawers&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Perma 3000 Stacking Storage Drawers&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Perma 4000 Stacking Storage Drawers&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Dark Blue&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Executive Red&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 14 7/8&quot;&quot; x 11&quot;&quot;, Light Blue&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Pressboard Covers with Storage Hooks, 9 1/2&quot;&quot; x 11&quot;&quot;, Executive Red&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 9 1/2&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco PRESSTEX Data Binder with Storage Hooks, Light Blue, 9 1/2&quot;&quot; X 11&quot;&quot;&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Recycled 2&quot;&quot; Capacity Laser Printer Hanging Data Binders&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Side-Punched Conventional Columnar Pads&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Smartsocket Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Smartsocket Table Surge Protector, 6 Color-Coded Adapter Outlets&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Suede Grain Vinyl Round Ring Binder&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;Acco Translucent Poly Ring Binders&quot; THEN &quot;Acco&quot;&#10;  WHEN &quot;ACCOHIDE 3-Ring Binder, Blue, 1&quot;&quot;&quot; THEN &quot;ACCOHIDE&quot;&#10;  WHEN &quot;ACCOHIDE Binder by Acco&quot; THEN &quot;ACCOHIDE&quot;&#10;  WHEN &quot;Accohide Poly Flexible Ring Binders&quot; THEN &quot;ACCOHIDE&quot;&#10;  WHEN &quot;Acme 10&quot;&quot; Easy Grip Assistive Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme 8&quot;&quot; Straight Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Box Cutter Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Design Line 8&quot;&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8&quot;&quot; Cut&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Design Stainless Steel Bent Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Elite Stainless Steel Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Forged Steel Scissors with Black Enamel Handles&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8&quot;&quot; Cut, 8&quot;&quot;L&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Kleen Earth Office Shears&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Kleencut Forged Steel Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Office Executive Series Stainless Steel Trimmers&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Preferred Stainless Steel Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Rosewood Handle Letter Opener&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Serrated Blade Letter Opener&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Softgrip Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Stainless Steel Office Snips&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Titanium Bonded Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Acme Value Line Scissors&quot; THEN &quot;Acme&quot;&#10;  WHEN &quot;Adams &quot;&quot;While You Were Out&quot;&quot; Message Pads&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4&quot;&quot;X8 1/2&quot;&quot;, 200/Messages&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4&quot;&quot;X8 1/2&quot;&quot;, 300/Messages&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Telephone Message Books, 5 1/4” x 11”&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Adams Write n&apos; Stick Phone Message Book, 11&quot;&quot; X 5 1/4&quot;&quot;, 200 Messages&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Spiral Phone Message Books with Labels by Adams&quot; THEN &quot;Adams&quot;&#10;  WHEN &quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Map Pennant Flags and Round Head Tacks&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Motivational Note Cards&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Panel Wall Acrylic Frame&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Plastic Paper Clips&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Push Pins&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Push Pins, Aluminum Head&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Rolling Drawer Organizers&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus Rolling Storage Box&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus SlideClip Paper Clips&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Advantus T-Pin Paper Clips&quot; THEN &quot;Advantus&quot;&#10;  WHEN &quot;Akro Stacking Bins&quot; THEN &quot;Akro&quot;&#10;  WHEN &quot;Akro-Mils 12-Gallon Tote&quot; THEN &quot;Akro&quot;&#10;  WHEN &quot;Alliance Big Bands Rubber Bands, 12/Pack&quot; THEN &quot;Alliance&quot;&#10;  WHEN &quot;Alliance Rubber Bands&quot; THEN &quot;Alliance&quot;&#10;  WHEN &quot;Alliance Super-Size Bands, Assorted Sizes&quot; THEN &quot;Alliance&quot;&#10;  WHEN &quot;Sterling Rubber Bands by Alliance&quot; THEN &quot;Alliance&quot;&#10;  WHEN &quot;Ampad #10 Peel &amp; Seel Holiday Envelopes&quot; THEN &quot;Ampad&quot;&#10;  WHEN &quot;Ampad Evidence Wirebond Steno Books, 6&quot;&quot; x 9&quot;&quot;&quot; THEN &quot;Ampad&quot;&#10;  WHEN &quot;Ampad Gold Fibre Wirebound Steno Books, 6&quot;&quot; x 9&quot;&quot;, Gregg Ruled&quot; THEN &quot;Ampad&quot;&#10;  WHEN &quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot; THEN &quot;Ampad&quot;&#10;  WHEN &quot;Ampad Poly Cover Wirebound Steno Book, 6&quot;&quot; x 9&quot;&quot; Assorted Colors, Gregg Ruled&quot; THEN &quot;Ampad&quot;&#10;  WHEN &quot;Angle-D Binders with Locking Rings, Label Holders&quot; THEN &quot;Angle-D&quot;&#10;  WHEN &quot;Angle-D Ring Binders&quot; THEN &quot;Angle-D&quot;&#10;  WHEN &quot;Anker 24W Portable Micro USB Car Charger&quot; THEN &quot;Anker&quot;&#10;  WHEN &quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot; THEN &quot;Anker&quot;&#10;  WHEN &quot;Anker Astro 15000mAh USB Portable Charger&quot; THEN &quot;Anker&quot;&#10;  WHEN &quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot; THEN &quot;Anker&quot;&#10;  WHEN &quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot; THEN &quot;Anker&quot;&#10;  WHEN &quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot; THEN &quot;Anker&quot;&#10;  WHEN &quot;Apple EarPods with Remote and Mic&quot; THEN &quot;Apple&quot;&#10;  WHEN &quot;Apple iPhone 5&quot; THEN &quot;Apple&quot;&#10;  WHEN &quot;Apple iPhone 5C&quot; THEN &quot;Apple&quot;&#10;  WHEN &quot;Apple iPhone 5S&quot; THEN &quot;Apple&quot;&#10;  WHEN &quot;Array Memo Cubes&quot; THEN &quot;Array&quot;&#10;  WHEN &quot;Array Parchment Paper, Assorted Colors&quot; THEN &quot;Array&quot;&#10;  WHEN &quot;AT&amp;T 1070 Corded Phone&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T 1080 Corded phone&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T 1080 Phone&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T 17929 Lendline Telephone&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T 841000 Phone&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T CL2909&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T CL82213&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T CL83451 4-Handset Telephone&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T EL51110 DECT&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T SB67148 SynJ&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;AT&amp;T TR1909W&quot; THEN &quot;AT&amp;T&quot;&#10;  WHEN &quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot; THEN &quot;Ativa&quot;&#10;  WHEN &quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot; THEN &quot;Ativa&quot;&#10;  WHEN &quot;Ativa V4110MDD Micro-Cut Shredder&quot; THEN &quot;Ativa&quot;&#10;  WHEN &quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot; THEN &quot;Atlantic&quot;&#10;  WHEN &quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot; THEN &quot;Atlantic&quot;&#10;  WHEN &quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot; THEN &quot;Atlantic&quot;&#10;  WHEN &quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot; THEN &quot;Atlantic&quot;&#10;  WHEN &quot;Avanti 1.7 Cu. Ft. Refrigerator&quot; THEN &quot;Avanti&quot;&#10;  WHEN &quot;Avanti 4.4 Cu. Ft. Refrigerator&quot; THEN &quot;Avanti&quot;&#10;  WHEN &quot;Avaya 4621SW VoIP phone&quot; THEN &quot;Avaya&quot;&#10;  WHEN &quot;Avaya 5410 Digital phone&quot; THEN &quot;Avaya&quot;&#10;  WHEN &quot;Avaya 5420 Digital phone&quot; THEN &quot;Avaya&quot;&#10;  WHEN &quot;Avaya IP Phone 1140E VoIP phone&quot; THEN &quot;Avaya&quot;&#10;  WHEN &quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 3 1/2&quot;&quot; Diskette Storage Pages, 10/Pack&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 473&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 474&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 475&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 476&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 477&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 478&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 479&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 48&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 480&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 481&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 482&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 483&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 484&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 485&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 486&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 487&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 488&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 489&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 49&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 490&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 491&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 492&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 493&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 494&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 495&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 496&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 497&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 498&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 499&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 5&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 50&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 500&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 501&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 502&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 503&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 504&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 505&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 506&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 507&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 508&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 509&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 51&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 510&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 511&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 512&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 513&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 514&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 515&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 516&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 517&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 518&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 519&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 52&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery 520&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Address/Shipping Labels for Typewriters, 4&quot;&quot; x 2&quot;&quot;&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Arch Ring Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Binder Labels&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Binding System Hidden Tab Executive Style Index Sets&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Durable Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Durable Plastic 1&quot;&quot; Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Durable Poly Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Durable Slant Ring Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Durable Slant Ring Binders With Label Holder&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Durable Slant Ring Binders, No Labels&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery File Folder Labels&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Flip-Chart Easel Binder, Black&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Fluorescent Highlighter Four-Color Set&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Framed View Binder, EZD Ring (Locking), Navy, 1 1/2&quot;&quot;&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hanging File Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Heavy-Duty EZD  Binder With Locking Rings&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Heavy-Duty EZD View Binder with Locking Rings&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hi-Liter Comfort Grip Fluorescent Highlighter, Yellow Ink&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hi-Liter EverBold Pen Style Fluorescent Highlighters, 4/Pack&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hi-Liter Fluorescent Desk Style Markers&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hi-Liter GlideStik Fluorescent Highlighter, Yellow Ink&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hi-Liter Smear-Safe Highlighters&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hidden Tab Dividers for Binding Systems&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Hole Reinforcements&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Legal 4-Ring Binder&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Metallic Poly Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Non-Stick Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Non-Stick Heavy Duty View Round Locking Ring Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Personal Creations Heavyweight Cards&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Poly Binder Pockets&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Premier Heavy-Duty Binder with Round Locking Rings&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Printable Repositionable Plastic Tabs&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Recycled Flexi-View Covers for Binding Systems&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Reinforcements for Hole-Punch Pages&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Round Ring Poly Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Self-Adhesive Photo Pockets for Polaroid Photos&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Trapezoid Extra Heavy Duty 4&quot;&quot; Binders&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Trapezoid Ring Binder, 3&quot;&quot; Capacity, Black, 1040 sheets&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery Triangle Shaped Sheet Lifters, Black, 2/Pack&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Avery White Multi-Purpose Labels&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Black Avery Memo-Size 3-Ring Binder, 5 1/2&quot;&quot; x 8 1/2&quot;&quot;&quot; THEN &quot;Avery&quot;&#10;  WHEN &quot;Balt Solid Wood Rectangular Table&quot; THEN &quot;Balt&quot;&#10;  WHEN &quot;Balt Solid Wood Round Tables&quot; THEN &quot;Balt&quot;&#10;  WHEN &quot;Balt Split Level Computer Training Table&quot; THEN &quot;Balt&quot;&#10;  WHEN &quot;Barricks 18&quot;&quot; x 48&quot;&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot; THEN &quot;Barricks&quot;&#10;  WHEN &quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot; THEN &quot;Barricks&quot;&#10;  WHEN &quot;Belkin 19&quot;&quot; Center-Weighted Shelf, Gray&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 19&quot;&quot; Vented Equipment Shelf, Black&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 5 Outlet SurgeMaster Power Centers&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 6 Outlet Metallic Surge Strip&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 7 Outlet SurgeMaster II&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 7-Outlet SurgeMaster Home Series&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 8 Outlet Surge Protector&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin F5C206VTEL 6 Outlet Surge&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin F9M820V08 8 Outlet Surge&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin F9S820V06 8 Outlet Surge&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin iPhone and iPad Lightning Cable&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin OmniView SE Rackmount Kit&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin QODE FastFit Bluetooth Keyboard&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin SportFit Armband For iPhone 5s/5c, Fuchsia&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Belkin Standard 104 key USB Keyboard&quot; THEN &quot;Belkin&quot;&#10;  WHEN &quot;Berol Giant Pencil Sharpener&quot; THEN &quot;Berol&quot;&#10;  WHEN &quot;Bestar Classic Bookcase&quot; THEN &quot;Bestar&quot;&#10;  WHEN &quot;Bevis 36 x 72 Conference Tables&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis 44 x 96 Conference Tables&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Boat-Shaped Conference Table&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Oval Conference Table, Walnut&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Rectangular Conference Tables&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Round Bullnose 29&quot;&quot; High Table Top&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Round Conference Room Tables and Bases&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Round Conference Table Top &amp; Single Column Base&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Round Conference Table Top, X-Base&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Steel Folding Chairs&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;Bevis Traditional Conference Table Top, Plinth Base&quot; THEN &quot;Bevis&quot;&#10;  WHEN &quot;BIC Brite Liner Grip Highlighters&quot; THEN &quot;BIC&quot;&#10;  WHEN &quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot; THEN &quot;BIC&quot;&#10;  WHEN &quot;BIC Brite Liner Highlighters&quot; THEN &quot;BIC&quot;&#10;  WHEN &quot;BIC Brite Liner Highlighters, Chisel Tip&quot; THEN &quot;BIC&quot;&#10;  WHEN &quot;BIC Liqua Brite Liner&quot; THEN &quot;BIC&quot;&#10;  WHEN &quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot; THEN &quot;Binney &amp; Smith&quot;&#10;  WHEN &quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot; THEN &quot;Binney &amp; Smith&quot;&#10;  WHEN &quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot; THEN &quot;Binney &amp; Smith&quot;&#10;  WHEN &quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot; THEN &quot;Binney &amp; Smith&quot;&#10;  WHEN &quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot; THEN &quot;Binney &amp; Smith&quot;&#10;  WHEN &quot;Bionaire 99.97% HEPA Air Cleaner&quot; THEN &quot;Bionaire&quot;&#10;  WHEN &quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot; THEN &quot;Bionaire&quot;&#10;  WHEN &quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 16701 Slimline Battery Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 1730 StandUp Electric Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 1900 Electric Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston KS Multi-Size Manual Pencil Sharpener&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;BOSTON Ranger #55 Pencil Sharpener, Black&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Boston School Pro Electric Pencil Sharpener, 1670&quot; THEN &quot;Boston&quot;&#10;  WHEN &quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot; THEN &quot;Bretford&quot;&#10;  WHEN &quot;Bretford CR4500 Series Slim Rectangular Table&quot; THEN &quot;Bretford&quot;&#10;  WHEN &quot;Bretford CR8500 Series Meeting Room Furniture&quot; THEN &quot;Bretford&quot;&#10;  WHEN &quot;Bretford Rectangular Conference Table Tops&quot; THEN &quot;Bretford&quot;&#10;  WHEN &quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot; THEN &quot;Brother&quot;&#10;  WHEN &quot;Brother IntelliFAX-2840 Laser Fax&quot; THEN &quot;Brother&quot;&#10;  WHEN &quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot; THEN &quot;Brother&quot;&#10;  WHEN &quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot; THEN &quot;Brother&quot;&#10;  WHEN &quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot; THEN &quot;Brother&quot;&#10;  WHEN &quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot; THEN &quot;Bulldog&quot;&#10;  WHEN &quot;Bulldog Vacuum Base Pencil Sharpener&quot; THEN &quot;Bulldog&quot;&#10;  WHEN &quot;Bush Advantage Collection Racetrack Conference Table&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Advantage Collection Round Conference Table&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Cubix Collection Bookcases, Fully Assembled&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Cubix Conference Tables, Fully Assembled&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Mission Pointe Library&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Somerset Collection Bookcase&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot; THEN &quot;Bush&quot;&#10;  WHEN &quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot; THEN &quot;C-Line&quot;&#10;  WHEN &quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot; THEN &quot;C-Line&quot;&#10;  WHEN &quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot; THEN &quot;C-Line&quot;&#10;  WHEN &quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot; THEN &quot;C-Line&quot;&#10;  WHEN &quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon Image Class D660 Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon imageCLASS 2200 Advanced Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon Imageclass D680 Copier / Fax&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon PC-428 Personal Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon PC1060 Personal Laser Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon PC1080F Personal Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon PC170 Desktop Personal Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Canon PC940 Copier&quot; THEN &quot;Canon&quot;&#10;  WHEN &quot;Cardinal EasyOpen D-Ring Binders&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal Hold-It CD Pocket&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal Holdit Business Card Pockets&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal Holdit Data Disk Pockets&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Cardinal Slant-D Ring Binders&quot; THEN &quot;Cardinal&quot;&#10;  WHEN &quot;Carina 42&quot;&quot;Hx23 3/4&quot;&quot;W Media Storage Unit&quot; THEN &quot;Carina&quot;&#10;  WHEN &quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot; THEN &quot;Carina&quot;&#10;  WHEN &quot;Carina Media Storage Towers in Natural &amp; Black&quot; THEN &quot;Carina&quot;&#10;  WHEN &quot;Carina Mini System Audio Rack, Model AR050B&quot; THEN &quot;Carina&quot;&#10;  WHEN &quot;Chromcraft 48&quot;&quot; x 96&quot;&quot; Racetrack Double Pedestal Table&quot; THEN &quot;Chromcraft&quot;&#10;  WHEN &quot;Chromcraft Bull-Nose Wood 48&quot;&quot; x 96&quot;&quot; Rectangular Conference Tables&quot; THEN &quot;Chromcraft&quot;&#10;  WHEN &quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot; THEN &quot;Chromcraft&quot;&#10;  WHEN &quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot; THEN &quot;Chromcraft&quot;&#10;  WHEN &quot;Chromcraft Rectangular Conference Tables&quot; THEN &quot;Chromcraft&quot;&#10;  WHEN &quot;Chromcraft Round Conference Tables&quot; THEN &quot;Chromcraft&quot;&#10;  WHEN &quot;Cisco 7975G IP Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco 8961 IP Phone Charcoal&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco 9971 IP Video Phone Charcoal&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco CP-7936 Unified IP Conference Station Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco CP-7937G Unified IP Conference Station Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco IP Phone 7961G-GE VoIP phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco Small Business SPA 502G VoIP phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA 501G IP Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA 502G IP Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA112 2 Port Phone Adapter&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA301&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA508G&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA525G2 5-Line IP Phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco SPA525G2 IP Phone - Wireless&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;Cisco Unified IP Phone 7945G VoIP phone&quot; THEN &quot;Cisco&quot;&#10;  WHEN &quot;ClearOne CHATAttach 160 - speaker phone&quot; THEN &quot;ClearOne&quot;&#10;  WHEN &quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot; THEN &quot;ClearOne&quot;&#10;  WHEN &quot;Clearsounds A400&quot; THEN &quot;Clearsounds&quot;&#10;  WHEN &quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot; THEN &quot;Clearsounds&quot;&#10;  WHEN &quot;Crayola Anti Dust Chalk, 12/Pack&quot; THEN &quot;Crayola&quot;&#10;  WHEN &quot;Crayola Colored Pencils&quot; THEN &quot;Crayola&quot;&#10;  WHEN &quot;Cubify CubeX 3D Printer Double Head Print&quot; THEN &quot;Cubify&quot;&#10;  WHEN &quot;Cubify CubeX 3D Printer Triple Head Print&quot; THEN &quot;Cubify&quot;&#10;  WHEN &quot;Dana Fluorescent Magnifying Lamp, White, 36&quot;&quot;&quot; THEN &quot;Dana&quot;&#10;  WHEN &quot;Dana Halogen Swing-Arm Architect Lamp&quot; THEN &quot;Dana&quot;&#10;  WHEN &quot;Dana Swing-Arm Lamps&quot; THEN &quot;Dana&quot;&#10;  WHEN &quot;DAX Black Cherry Wood-Tone Poster Frame&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;Dax Clear Box Frame&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Clear Channel Poster Frame&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Cubicle Frames - 8x10&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Cubicle Frames, 8-1/2 x 11&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Metal Frame, Desktop, Stepped-Edge&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Natural Wood-Tone Poster Frame&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Solid Wood Frames&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Two-Tone Silver Metal Document Frame&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Value U-Channel Document Frames, Easel Back&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Wood Document Frame&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;DAX Wood Document Frame.&quot; THEN &quot;DAX&quot;&#10;  WHEN &quot;Decoflex Hanging Personal Folder File&quot; THEN &quot;Decoflex&quot;&#10;  WHEN &quot;Decoflex Hanging Personal Folder File, Blue&quot; THEN &quot;Decoflex&quot;&#10;  WHEN &quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-o Glass Clear Studded Chair Mats&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-O Glasstique Clear Desk Accessories&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot; THEN &quot;Deflect-o&quot;&#10;  WHEN &quot;Dixon My First Ticonderoga Pencil, #2&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;DIXON Oriole Pencils&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;DIXON Ticonderoga Erasable Checking Pencils&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;Dixon Ticonderoga Maple Cedar Pencil, #2&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;Dixon Ticonderoga Pencils&quot; THEN &quot;Dixon&quot;&#10;  WHEN &quot;DMI Arturo Collection Mission-style Design Wood Chair&quot; THEN &quot;DMI&quot;&#10;  WHEN &quot;DMI Eclipse Executive Suite Bookcases&quot; THEN &quot;DMI&quot;&#10;  WHEN &quot;DXL Angle-View Binders with Locking Rings by Samsill&quot; THEN &quot;DXL&quot;&#10;  WHEN &quot;DXL Angle-View Binders with Locking Rings, Black&quot; THEN &quot;DXL&quot;&#10;  WHEN &quot;Eldon &quot;&quot;L&quot;&quot; Workstation Diamond Chairmat&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 100 Class Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 200 Class Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 200 Class Desk Accessories, Black&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 200 Class Desk Accessories, Burgundy&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 200 Class Desk Accessories, Smoke&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 300 Class Desk Accessories, Black&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 400 Class Desk Accessories, Black Carbon&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon 500 Class Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Base for stackable storage shelf, platinum&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Delta Triangular Chair Mat, 52&quot;&quot; x 58&quot;&quot;, Clear&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Desk Accessory, Wood Pencil Holder, Oak&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Desk Accessory, Wood Photo Frame, Mahogany&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Mahogany Wood Desk Collection&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Wood and Plastic Desk Accessories, Oak&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Expressions Wood Desk Accessories, Oak&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon File Chest Portable File&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Fold &apos;N Roll Cart System&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Gobal File Keepers&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Image Series Black Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Image Series Desk Accessories, Burgundy&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Imàge Series Desk Accessories, Clear&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Image Series Desk Accessories, Ebony&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Jumbo ProFile Portable File Boxes Graphite/Black&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Mobile Mega Data Cart  Mega Stackable  Add-On Trays&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Pizzaz Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Portable Mobile Manager&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon ProFile File &apos;N Store Portable File Tub Letter/Legal Size Black&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Radial Chair Mat for Low to Medium Pile Carpets&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Regeneration Recycled Desk Accessories, Black&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Regeneration Recycled Desk Accessories, Smoke&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Shelf Savers Cubes and Bins&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Simplefile Box Office&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Spacemaker Box, Quick-Snap Lid, Clear&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Stackable Tray, Side-Load, Legal, Smoke&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Eldon Wave Desk Accessories&quot; THEN &quot;Eldon&quot;&#10;  WHEN &quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot; THEN &quot;Electrix&quot;&#10;  WHEN &quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot; THEN &quot;Electrix&quot;&#10;  WHEN &quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot; THEN &quot;Electrix&quot;&#10;  WHEN &quot;Electrix Halogen Magnifier Lamp&quot; THEN &quot;Electrix&quot;&#10;  WHEN &quot;Electrix Incandescent Magnifying Lamp, Black&quot; THEN &quot;Electrix&quot;&#10;  WHEN &quot;Enermax Acrylux Wireless Keyboard&quot; THEN &quot;Enermax&quot;&#10;  WHEN &quot;Enermax Aurora Lite Keyboard&quot; THEN &quot;Enermax&quot;&#10;  WHEN &quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot; THEN &quot;Enermax&quot;&#10;  WHEN &quot;Epson Perfection V600 Photo Scanner&quot; THEN &quot;Epson&quot;&#10;  WHEN &quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot; THEN &quot;Epson&quot;&#10;  WHEN &quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot; THEN &quot;Epson&quot;&#10;  WHEN &quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka Hand Vacuum, Bagless&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka Recycled Copy Paper 8 1/2&quot;&quot; x 11&quot;&quot;, Ream&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka Sanitaire  Commercial Upright&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot; THEN &quot;Eureka&quot;&#10;  WHEN &quot;Euro Pro Shark Stick Mini Vacuum&quot; THEN &quot;Euro Pro&quot;&#10;  WHEN &quot;Euro-Pro Shark Turbo Vacuum&quot; THEN &quot;Euro Pro&quot;&#10;  WHEN &quot;Executive Impressions 10&quot;&quot; Spectator Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 12&quot;&quot; Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 13-1/2&quot;&quot; Indoor/Outdoor Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 13&quot;&quot; Chairman Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 13&quot;&quot; Clairmont Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 14&quot;&quot;&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 14&quot;&quot; Contract Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 14&quot;&quot; Contract Wall Clock with Quartz Movement&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 14&quot;&quot; Two-Color Numerals Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 16-1/2&quot;&quot; Circular Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions 8-1/2&quot;&quot; Career Panel/Partition Cubicle Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Executive Impressions Supervisor Wall Clock&quot; THEN &quot;Executive Impressions&quot;&#10;  WHEN &quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Advanced Computer Series Surge Protectors&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Basic Home/Office Series Surge Protectors&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Binding Cases&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Black Plastic Comb Bindings&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Command Center 5-outlet power strip&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Desktop Hanging File Manager&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Econo/Stor Drawers&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes High-Stak Drawer Files&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Mighty 8 Compact Surge Protector&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Mobile File Cart, Black&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Neat Ideas Storage Cubes&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Officeware Wire Shelving&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes PB200 Plastic Comb Binding Machine&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes PB300 Plastic Comb Binding Machine&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Personal Hanging Folder Files, Navy&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Powershred HS-440 4-Sheet High Security Shredder&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Premier Superior Surge Suppressor, 10-Outlet, With Phone and Remote&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Presentation Covers for Comb Binding Machines&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Recycled Storage Drawers&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Smart Surge Ten-Outlet Protector, Platinum&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Staxonsteel Drawer Files&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Stor/Drawer Steel Plus Storage Drawers&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Strictly Business Drawer File, Letter/Legal Size&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Super Stor/Drawer&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Super Stor/Drawer Files&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Superior 10 Outlet Split Surge Protector&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;Fellowes Twister Kit, Gray/Clear, 3/pkg&quot; THEN &quot;Fellowes&quot;&#10;  WHEN &quot;First Data FD10 PIN Pad&quot; THEN &quot;First Data&quot;&#10;  WHEN &quot;First Data TMFD35 PIN Pad&quot; THEN &quot;First Data&quot;&#10;  WHEN &quot;Fiskars 8&quot;&quot; Scissors, 2/Pack&quot; THEN &quot;Fiskars&quot;&#10;  WHEN &quot;Fiskars Home &amp; Office Scissors&quot; THEN &quot;Fiskars&quot;&#10;  WHEN &quot;Fiskars Softgrip Scissors&quot; THEN &quot;Fiskars&quot;&#10;  WHEN &quot;Fiskars Spring-Action Scissors&quot; THEN &quot;Fiskars&quot;&#10;  WHEN &quot;G.E. Halogen Desk Lamp Bulbs&quot; THEN &quot;G. E.&quot;&#10;  WHEN &quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot; THEN &quot;G. E.&quot;&#10;  WHEN &quot;GBC Binding covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind 200 Manual Binding Machine&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind 300 Electric Binding Machine&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind P100 Manual Binding Machine&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind P400 Electric Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind P50 Personal Binding Machine&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind TL200 Manual Binding Machine&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC DocuBind TL300 Electric Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Durable Plastic Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Ibimaster 500 Manual ProClick Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Imprintable Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Instant Index System for Binding Systems&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Instant Report Kit&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Linen Binding Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Personal VeloBind Strips&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Plastic Binding Combs&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Plasticlear Binding Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Poly Designer Binding Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Pre-Punched Binding Paper, Plastic, White, 8-1/2&quot;&quot; x 11&quot;&quot;&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Premium Transparent Covers with Diagonal Lined Pattern&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Prepunched Paper, 19-Hole, for Binding Systems, 24-lb&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Prestige Therm-A-Bind Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC ProClick 150 Presentation Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC ProClick Punch Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC ProClick Spines for 32-Hole Punch&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Recycled Grain Textured Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Recycled Regency Composition Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Recycled VeloBinder Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Standard Plastic Binding Systems Combs&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Standard Plastic Binding Systems&apos; Combs&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Standard Recycled Report Covers, Clear Plastic Sheets&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Standard Therm-A-Bind Covers&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Therma-A-Bind 250T Electric Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Twin Loop Wire Binding Elements&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Twin Loop Wire Binding Elements, 9/16&quot;&quot; Spine, Black&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC VeloBind Cover Sets&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Velobind Prepunched Cover Sets, Regency Series&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC VeloBinder Electric Binding Machine&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC VeloBinder Manual Binding System&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC VeloBinder Strips&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC White Gloss Covers, Plain Front&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Wire Binding Combs&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GBC Wire Binding Strips&quot; THEN &quot;GBC&quot;&#10;  WHEN &quot;GE 2-Jack Phone Line Splitter&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;GE 30524EE4&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;GE 4 Foot Flourescent Tube, 40 Watt&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;GE 48&quot;&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;GE DSL Phone Line Filter&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot; THEN &quot;GE&quot;&#10;  WHEN &quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Adaptabilities Conference Tables&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Airflow Leather Mesh Back Chair, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Armless Task Chair, Royal Blue&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Chrome Stack Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Comet Stacking Arm Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Comet Stacking Armless Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Deluxe High-Back Manager&apos;s Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Deluxe High-Back Office Chair in Storm&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Deluxe Office Fabric Chairs&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Deluxe Stacking Chair, Gray&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Deluxe Steno Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Ergonomic Managers Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Executive Mid-Back Manager&apos;s Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Geo Office Task Chair, Gray&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global High-Back Leather Tilter, Burgundy&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Highback Leather Tilter in Burgundy&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Italian Leather Office Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Leather &amp; Oak Executive Chair, Burgundy&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Leather and Oak Executive Chair, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Leather Executive Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Leather Highback Executive Chair with Pneumatic Height Adjustment, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Leather Task Chair, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Low Back Tilter Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Manager&apos;s Adjustable Task Chair, Storm&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Push Button Manager&apos;s Chair, Indigo&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Stack Chair with Arms, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Stack Chair without Arms, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Super Steno Chair&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Task Chair, Black&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Troy Executive Leather Low-Back Tilter&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Value Mid-Back Manager&apos;s Chair, Gray&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Value Steno Chair, Gray&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Global Wood Trimmed Manager&apos;s Task Chair, Khaki&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Globe Weis Peel &amp; Seel First Class Envelopes&quot; THEN &quot;Global&quot;&#10;  WHEN &quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot; THEN &quot;Gould Plastics&quot;&#10;  WHEN &quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot; THEN &quot;Gould Plastics&quot;&#10;  WHEN &quot;Grandstream GXP1160 VoIP phone&quot; THEN &quot;Grandstream&quot;&#10;  WHEN &quot;Grandstream GXP2100 Mainstream Business Phone&quot; THEN &quot;Grandstream&quot;&#10;  WHEN &quot;Griffin GC17055 Auxiliary Audio Cable&quot; THEN &quot;Griffin&quot;&#10;  WHEN &quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot; THEN &quot;Griffin&quot;&#10;  WHEN &quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot; THEN &quot;Hammermil&quot;&#10;  WHEN &quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot; THEN &quot;Hammermil&quot;&#10;  WHEN &quot;Harmony Air Purifier&quot; THEN &quot;Harmony&quot;&#10;  WHEN &quot;Harmony HEPA Quiet Air Purifiers&quot; THEN &quot;Harmony&quot;&#10;  WHEN &quot;Hewlett Packard 310 Color Digital Copier&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett Packard 610 Color Digital Copier / Printer&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett Packard LaserJet 3310 Copier&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard 300S Scientific Calculator&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard Deskjet 5550 Printer&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard Deskjet D4360 Printer&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;HP Designjet T520 Inkjet Large Format Printer - 24&quot;&quot; Color&quot; THEN &quot;Hewlett-Packard&quot;&#10;  WHEN &quot;Holmes 99% HEPA Air Purifier&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes HEPA Air Purifier&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes Odor Grabber&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot; THEN &quot;Holmes&quot;&#10;  WHEN &quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 2111 Invitation Series Corner Table&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 2111 Invitation Series Straight Table&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 30&quot;&quot; x 60&quot;&quot; Table with Locking Drawer&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 4-Shelf Metal Bookcases&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 4060 Series Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 5100 Series Wood Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;HON 5400 Series Task Chairs for Big and Tall&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 61000 Series Interactive Training Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon 94000 Series Round Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Comfortask Task/Swivel Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Every-Day Chair Series Swivel Task Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Every-Day Series Multi-Task Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon GuestStacker Chair&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon iLevel Computer Training Table&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Black&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Gray&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Metal Bookcases, Putty&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Mobius Operator&apos;s Chair&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Multipurpose Stacking Arm Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Non-Folding Utility Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Olson Stacker Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Olson Stacker Stools&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Pagoda Stacking Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Practical Foundations 30 x 60 Training Table, Light Gray/Charcoal&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Racetrack Conference Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Rectangular Conference Tables&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Hon Valutask Swivel Chairs&quot; THEN &quot;Hon&quot;&#10;  WHEN &quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot; THEN &quot;Honeywell&quot;&#10;  WHEN &quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot; THEN &quot;Honeywell&quot;&#10;  WHEN &quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot; THEN &quot;Honeywell&quot;&#10;  WHEN &quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot; THEN &quot;Honeywell&quot;&#10;  WHEN &quot;Honeywell Quietcare HEPA Air Cleaner&quot; THEN &quot;Honeywell&quot;&#10;  WHEN &quot;Hoover Commercial Lightweight Upright Vacuum&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Commercial SteamVac&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Portapower Portable Vacuum&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover Upright Vacuum With Dirt Cup&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Hoover WindTunnel Plus Canister Vacuum&quot; THEN &quot;Hoover&quot;&#10;  WHEN &quot;Howard Miller 11-1/2&quot;&quot; Diameter Brentwood Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 11-1/2&quot;&quot; Diameter Grantwood Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 11-1/2&quot;&quot; Diameter Ridgewood Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 12&quot;&quot; Round Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 13-1/2&quot;&quot; Diameter Rosebrook Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 13-3/4&quot;&quot; Diameter Brushed Chrome Round Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 13&quot;&quot; Diameter Goldtone Round Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 13&quot;&quot; Diameter Pewter Finish Round Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 14-1/2&quot;&quot; Diameter Chrome Round Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller 16&quot;&quot; Diameter Gallery Wall Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;Howard Miller Distant Time Traveler Alarm Clock&quot; THEN &quot;Howard Miller&quot;&#10;  WHEN &quot;HP Office Paper (20Lb. and 87 Bright)&quot; THEN &quot;HP&quot;&#10;  WHEN &quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot; THEN &quot;HP&quot;&#10;  WHEN &quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot; THEN &quot;HP&quot;&#10;  WHEN &quot;HP Standard 104 key PS/2 Keyboard&quot; THEN &quot;HP&quot;&#10;  WHEN &quot;HTC One&quot; THEN &quot;HTC&quot;&#10;  WHEN &quot;HTC One Mini&quot; THEN &quot;HTC&quot;&#10;  WHEN &quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot; THEN &quot;Hunt&quot;&#10;  WHEN &quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot; THEN &quot;Hunt&quot;&#10;  WHEN &quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot; THEN &quot;Hunt&quot;&#10;  WHEN &quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot; THEN &quot;Hunt&quot;&#10;  WHEN &quot;Ibico Covers for Plastic or Wire Binding Elements&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico EB-19 Dual Function Manual Binding System&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico EPK-21 Electric Binding System&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Hi-Tech Manual Binding System&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Ibimaster 300 Manual Binding System&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Laser Imprintable Binding System Covers&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Plastic and Wire Spiral Binding Combs&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Plastic Spiral Binding Combs&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Presentation Index for Binding Systems&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Recycled Grain-Textured Covers&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Recycled Linen-Style Covers&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Ibico Standard Transparent Covers&quot; THEN &quot;Ibico&quot;&#10;  WHEN &quot;Iceberg Mobile Mega Data/Printer Cart&quot; THEN &quot;Iceberg&quot;&#10;  WHEN &quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot; THEN &quot;Iceberg&quot;&#10;  WHEN &quot;Iceberg OfficeWorks 42&quot;&quot; Round Tables&quot; THEN &quot;Iceberg&quot;&#10;  WHEN &quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation 30456 USB Flash Drive 8GB&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation Clip USB flash drive - 8 GB&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot; THEN &quot;Imation&quot;&#10;  WHEN &quot;iOttie HLCRIO102 Car Mount&quot; THEN &quot;iOttie&quot;&#10;  WHEN &quot;iOttie XL Car Mount&quot; THEN &quot;iOttie&quot;&#10;  WHEN &quot;Iris 3-Drawer Stacking Bin, Black&quot; THEN &quot;Iris&quot;&#10;  WHEN &quot;Iris Project Case&quot; THEN &quot;Iris&quot;&#10;  WHEN &quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot; THEN &quot;Jabra&quot;&#10;  WHEN &quot;Jabra SPEAK 410&quot; THEN &quot;Jabra&quot;&#10;  WHEN &quot;Jabra SPEAK 410 Multidevice Speakerphone&quot; THEN &quot;Jabra&quot;&#10;  WHEN &quot;Jabra Supreme Plus Driver Edition Headset&quot; THEN &quot;Jabra&quot;&#10;  WHEN &quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot; THEN &quot;Jawbone&quot;&#10;  WHEN &quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot; THEN &quot;Jawbone&quot;&#10;  WHEN &quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington 6 Outlet SmartSocket Surge Protector&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington 7 Outlet MasterPiece Power Center&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot; THEN &quot;Kensington&quot;&#10;  WHEN &quot;KeyTronic 6101 Series - Keyboard - Black&quot; THEN &quot;KeyTronic&quot;&#10;  WHEN &quot;KeyTronic E03601U1 - Keyboard - Beige&quot; THEN &quot;KeyTronic&quot;&#10;  WHEN &quot;KeyTronic KT400U2 - Keyboard - Black&quot; THEN &quot;KeyTronic&quot;&#10;  WHEN &quot;KeyTronic KT800P2 - Keyboard - Black&quot; THEN &quot;KeyTronic&quot;&#10;  WHEN &quot;KI Adjustable-Height Table&quot; THEN &quot;KI&quot;&#10;  WHEN &quot;KI Conference Tables&quot; THEN &quot;KI&quot;&#10;  WHEN &quot;Kingston Digital DataTraveler 16GB USB 2.0&quot; THEN &quot;Kingston&quot;&#10;  WHEN &quot;Kingston Digital DataTraveler 32GB USB 2.0&quot; THEN &quot;Kingston&quot;&#10;  WHEN &quot;Kingston Digital DataTraveler 64GB USB 2.0&quot; THEN &quot;Kingston&quot;&#10;  WHEN &quot;Kingston Digital DataTraveler 8GB USB 2.0&quot; THEN &quot;Kingston&quot;&#10;  WHEN &quot;Lesro Round Back Collection Coffee Table, End Table&quot; THEN &quot;Lesro&quot;&#10;  WHEN &quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot; THEN &quot;Lesro&quot;&#10;  WHEN &quot;Lexmark 160 GB Internal Hard Drive&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;Lexmark MarkNet N8150 Wireless Print Server&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;Lexmark S315 Color Inkjet Printer&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;Lexmark X 9575 Professional All-in-One Color Printer&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot; THEN &quot;Lexmark&quot;&#10;  WHEN &quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot; THEN &quot;LG&quot;&#10;  WHEN &quot;LG G2&quot; THEN &quot;LG&quot;&#10;  WHEN &quot;LG G3&quot; THEN &quot;LG&quot;&#10;  WHEN &quot;Linden 10&quot;&quot; Round Wall Clock, Black&quot; THEN &quot;Linden&quot;&#10;  WHEN &quot;Linden 12&quot;&quot; Wall Clock With Oak Frame&quot; THEN &quot;Linden&quot;&#10;  WHEN &quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech ClearChat Comfort/USB Headset H390&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech diNovo Edge Keyboard&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G105 Gaming Keyboard&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G13 Programmable Gameboard with LCD Display&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G19 Programmable Gaming Keyboard&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G35 7.1-Channel Surround Sound Headset&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G600 MMO Gaming Mouse&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G602 Wireless Gaming Mouse&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech G700s Rechargeable Gaming Mouse&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Gaming G510s - Keyboard&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Illuminated - Keyboard&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech K350 2.4Ghz Wireless Keyboard&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Keyboard K120&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech M510 Wireless Mouse&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Media Keyboard K200&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Mobile Speakerphone P710e - speaker phone&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech MX Performance Wireless Mouse&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech P710e Mobile Speakerphone&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Trackman Marble Mouse&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech VX Revolution Cordless Laser Mouse for Notebooks (Black)&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Anywhere Mouse MX for PC and Mac&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Boombox Speaker - portable - wireless, wired&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Gaming Headset G930&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Headset H600 Over-The-Head Design&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Headset h800&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Keyboard K340&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Marathon Mouse M705&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Performance Mouse MX for PC and Mac&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Wireless Touch Keyboard K400&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Logitech Z-906 Speaker sys - home theater - 5.1-CH&quot; THEN &quot;Logitech&quot;&#10;  WHEN &quot;Luxo Adjustable Task Clamp Lamp&quot; THEN &quot;Luxo&quot;&#10;  WHEN &quot;Luxo Economy Swing Arm Lamp&quot; THEN &quot;Luxo&quot;&#10;  WHEN &quot;Luxo Professional Combination Clamp-On Lamps&quot; THEN &quot;Luxo&quot;&#10;  WHEN &quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot; THEN &quot;Luxo&quot;&#10;  WHEN &quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot; THEN &quot;Luxo&quot;&#10;  WHEN &quot;Martin Yale Chadless Opener Electric Letter Opener&quot; THEN &quot;Martin-Yale&quot;&#10;  WHEN &quot;Martin-Yale Premier Letter Opener&quot; THEN &quot;Martin-Yale&quot;&#10;  WHEN &quot;Master Caster Door Stop, Brown&quot; THEN &quot;Master Caster&quot;&#10;  WHEN &quot;Master Caster Door Stop, Gray&quot; THEN &quot;Master Caster&quot;&#10;  WHEN &quot;Master Caster Door Stop, Large Brown&quot; THEN &quot;Master Caster&quot;&#10;  WHEN &quot;Master Caster Door Stop, Large Neon Orange&quot; THEN &quot;Master Caster&quot;&#10;  WHEN &quot;Maxell 4.7GB DVD-R&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell 4.7GB DVD-R 5/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell 4.7GB DVD-RW 3/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell 4.7GB DVD+R 5/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell 4.7GB DVD+RW 3/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell 74 Minute CDR, 10/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell CD-R Discs&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell DVD-RAM Discs&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell iVDR EX 500GB Cartridge&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell LTO Ultrium - 800 GB&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot; THEN &quot;Maxell&quot;&#10;  WHEN &quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Froggy Flash Drive 4 GB&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Froggy Flash Drive 8 GB&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Micro Travel Drive 16 GB&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Micro Travel Drive 32 GB&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Micro Travel Drive 4 GB&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Micro Travel Drive 8 GB&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot; THEN &quot;Memorex&quot;&#10;  WHEN &quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4&quot;&quot; X 5&quot;&quot;&quot; THEN &quot;Message Book&quot;&#10;  WHEN &quot;Message Book, Standard Line &quot;&quot;While You Were Out&quot;&quot;, 5 1/2&quot;&quot; X 4&quot;&quot;, 200 Sets/Book&quot; THEN &quot;Message Book&quot;&#10;  WHEN &quot;Message Book, Wirebound, Four 5 1/2&quot;&quot; X 4&quot;&quot; Forms/Pg., 200 Dupl. Sets/Book&quot; THEN &quot;Message Book&quot;&#10;  WHEN &quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot; THEN &quot;Micro Innovations&quot;&#10;  WHEN &quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot; THEN &quot;Micro Innovations&quot;&#10;  WHEN &quot;Microsoft Arc Touch Mouse&quot; THEN &quot;Microsoft&quot;&#10;  WHEN &quot;Microsoft Natural Ergonomic Keyboard 4000&quot; THEN &quot;Microsoft&quot;&#10;  WHEN &quot;Microsoft Natural Keyboard Elite&quot; THEN &quot;Microsoft&quot;&#10;  WHEN &quot;Microsoft Sculpt Comfort Mouse&quot; THEN &quot;Microsoft&quot;&#10;  WHEN &quot;Microsoft Wireless Mobile Mouse 4000&quot; THEN &quot;Microsoft&quot;&#10;  WHEN &quot;Mitel 5320 IP Phone VoIP phone&quot; THEN &quot;Mitel&quot;&#10;  WHEN &quot;Mitel MiVoice 5330e IP Phone&quot; THEN &quot;Mitel&quot;&#10;  WHEN &quot;Motorla HX550 Universal Bluetooth Headset&quot; THEN &quot;Motorola&quot;&#10;  WHEN &quot;Motorola Droid Maxx&quot; THEN &quot;Motorola&quot;&#10;  WHEN &quot;Motorola HK250 Universal Bluetooth Headset&quot; THEN &quot;Motorola&quot;&#10;  WHEN &quot;Motorola L703CM&quot; THEN &quot;Motorola&quot;&#10;  WHEN &quot;Motorola L804&quot; THEN &quot;Motorola&quot;&#10;  WHEN &quot;Motorola Moto X&quot; THEN &quot;Motorola&quot;&#10;  WHEN &quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot; THEN &quot;NETGEAR&quot;&#10;  WHEN &quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot; THEN &quot;NETGEAR&quot;&#10;  WHEN &quot;NETGEAR RangeMax WNR1000 Wireless Router&quot; THEN &quot;NETGEAR&quot;&#10;  WHEN &quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 307&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 308&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 309&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 31&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 310&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 311&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 312&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 313&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 314&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 315&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 316&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 317&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 318&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 319&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 32&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 320&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 321&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 322&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 323&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 324&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 325&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 326&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 327&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 328&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 329&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 33&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 330&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 331&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 332&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 333&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 334&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 335&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 336&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 337&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 338&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 339&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 34&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 340&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 341&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 342&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 343&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 344&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 345&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 346&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 347&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 348&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 349&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 35&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 350&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell 351&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Newell Chalk Holder&quot; THEN &quot;Newell&quot;&#10;  WHEN &quot;Nokia Lumia 1020&quot; THEN &quot;Nokia&quot;&#10;  WHEN &quot;Nokia Lumia 521 (T-Mobile)&quot; THEN &quot;Nokia&quot;&#10;  WHEN &quot;Nokia Lumia 925&quot; THEN &quot;Nokia&quot;&#10;  WHEN &quot;Nortel Business Series Terminal T7208 Digital phone&quot; THEN &quot;Nortel&quot;&#10;  WHEN &quot;Nortel Meridian M3904 Professional Digital phone&quot; THEN &quot;Nortel&quot;&#10;  WHEN &quot;Nortel Meridian M5316 Digital phone&quot; THEN &quot;Nortel&quot;&#10;  WHEN &quot;Nortel Networks T7316 E Nt8 B27&quot; THEN &quot;Nortel&quot;&#10;  WHEN &quot;Novimex Fabric Task Chair&quot; THEN &quot;Novimex&quot;&#10;  WHEN &quot;Novimex High-Tech Fabric Mesh Task Chair&quot; THEN &quot;Novimex&quot;&#10;  WHEN &quot;Novimex Swivel Fabric Task Chair&quot; THEN &quot;Novimex&quot;&#10;  WHEN &quot;Novimex Turbo Task Chair&quot; THEN &quot;Novimex&quot;&#10;  WHEN &quot;Nu-Dell Executive Frame&quot; THEN &quot;Nu-Dell&quot;&#10;  WHEN &quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot; THEN &quot;Nu-Dell&quot;&#10;  WHEN &quot;Nu-Dell Float Frame 11 x 14 1/2&quot; THEN &quot;Nu-Dell&quot;&#10;  WHEN &quot;Nu-Dell Leatherette Frames&quot; THEN &quot;Nu-Dell&quot;&#10;  WHEN &quot;Nu-Dell Oak Frame&quot; THEN &quot;Nu-Dell&quot;&#10;  WHEN &quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot; THEN &quot;O&apos;Sullivan&quot;&#10;  WHEN &quot;Office Impressions End Table, 20-1/2&quot;&quot;H x 24&quot;&quot;W x 20&quot;&quot;D&quot; THEN &quot;Office Impressions&quot;&#10;  WHEN &quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot; THEN &quot;Office Impressions&quot;&#10;  WHEN &quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Contemporary Task Swivel Chair&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Ergonomically Designed Knee Chair&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Mesh Screen back chair with Vinyl seat&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star - Task Chair with Contemporary Loop Arms&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Office Star Flex Back Scooter Chair with White Frame&quot; THEN &quot;Office Star&quot;&#10;  WHEN &quot;Binder Clips by OIC&quot; THEN &quot;OIC&quot;&#10;  WHEN &quot;OIC Binder Clips, Mini, 1/4&quot;&quot; Capacity, Black&quot; THEN &quot;OIC&quot;&#10;  WHEN &quot;OIC Stacking Trays&quot; THEN &quot;OIC&quot;&#10;  WHEN &quot;OIC Thumb-Tacks&quot; THEN &quot;OIC&quot;&#10;  WHEN &quot;Translucent Push Pins by OIC&quot; THEN &quot;OIC&quot;&#10;  WHEN &quot;Okidata B400 Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata B401 Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata C331dn Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata C610n Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata CX3535-CX4545 Multifunction Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata MB471w Multifunction Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata MB491 Multifunction Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata MB760 Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;Okidata MC362w All-in-One Printer&quot; THEN &quot;Okidata&quot;&#10;  WHEN &quot;&quot;&quot;While you Were Out&quot;&quot; Message Book, One Form per Page&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#10 Gummed Flap White Envelopes, 100/Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#10 Self-Seal White Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#10 White Business Envelopes,4 1/8 x 9 1/2&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#10- 4 1/8&quot;&quot; x 9 1/2&quot;&quot; Recycled Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#10- 4 1/8&quot;&quot; x 9 1/2&quot;&quot; Security-Tint Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#10-4 1/8&quot;&quot; x 9 1/2&quot;&quot; Premium Diagonal Seam Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;#6 3/4 Gummed Flap White Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;1.7 Cubic Foot Compact &quot;&quot;Cube&quot;&quot; Office Refrigerators&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2&quot;&quot; X 11&quot;&quot; Cards, 25 Env./Pack&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;12 Colored Short Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;12-1/2 Diameter Round Wall Clock&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;2300 Heavy-Duty Transfer File Systems by Perma&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;24 Capacity Maxi Data Binder Racks, Pearl&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;24-Hour Round Wall Clock&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;36X48 HARDFLOOR CHAIRMAT&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;4009 Highlighters&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;4009 Highlighters by Sanford&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;50 Colored Long Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;6&quot;&quot; Cubicle Wall Clock, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;9-3/4 Diameter Round Wall Clock&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Aastra 57i VoIP phone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Aastra 6757i CT Wireless VoIP phone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Acrylic Self-Standing Desk Frames&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Adjustable Depth Letter/Legal Cart&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Adjustable Personal File Tote&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Adtran 1202752G1&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Airmail Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Alphabetical Labels for Top Tab Filing&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Aluminum Document Frame&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Aluminum Screw Posts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;AmazonBasics 3-Button USB Wired Mouse&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;American Pencil&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Ames Color-File Green Diamond Border X-ray Mailers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Anderson Hickey Conga Table Tops &amp; Accessories&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;APC 7 Outlet Network SurgeArrest Surge Protector&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;ARKON Windshield Dashboard Air Vent Car Mount Holder&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Artistic Insta-Plaque&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Assorted Color Push Pins&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Astroparche Fine Business Paper&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Avoid Verbal Orders Carbonless Minifold Book&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Bady BDG101FRU Card Printer&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Bagged Rubber Bands&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Barrel Sharpener&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Binder Posts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Binding Machine Supplies&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Black &amp; Decker Filter for Double Action Dustbuster Cordless Vac BLDV7210&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Black Print Carbonless 8 1/2&quot;&quot; x 8 1/4&quot;&quot; Rapid Memo Book&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Black Print Carbonless Snap-Off Rapid Letter, 8 1/2&quot;&quot; x 7&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;BlackBerry Q10&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Blackstonian Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Blue Parrot B250XT Professional Grade Wireless Bluetooth Headset with&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Blue String-Tie &amp; Button Interoffice Envelopes, 10 x 13&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;BlueLounge Milo Smartphone Stand, White/Metallic&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Bose SoundLink Bluetooth Speaker&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;BPI Conference Tables&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Bravo II Megaboss 12-Amp Hard Body Upright, Replacement Belts, 2 Belts per Pack&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Brites Rubber Bands, 1 1/2 oz. Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Brown Kraft Recycled Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Bush Westfield Collection Bookcases, Dark Cherry Finish, Fully Assembled&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Bush Westfield Collection Bookcases, Fully Assembled&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Cameo Buff Policy Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Canvas Sectional Post Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Career Cubicle Clock, 8 1/4&quot;&quot;, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Case Logic 2.4GHz Wireless Keyboard&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Catalog Binders with Expanding Posts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Cherry 142-key Programmable Keyboard&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Clarity 53712&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Classic Ivory Antique Telephone ZL1810&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Clear Mylar Reinforcing Strips&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Col-Erase Pencils with Erasers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Color-Coded Legal Exhibit Labels&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Colored Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Colored Push Pins&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Coloredge Poster Frame&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Colorific Watercolor Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Commercial WindTunnel Clean Air Upright Vacuum, Replacement Belts, Filtration Bags&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Compact Automatic Electric Letter Opener&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Companion Letter/Legal File, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Computer Printout Index Tabs&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Computer Printout Paper with Letter-Trim Fine Perforations&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Computer Printout Paper with Letter-Trim Perforations&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Computer Room Manger, 14&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Conquest 14 Commercial Heavy-Duty Upright Vacuum, Collection System, Accessory Kit&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Contemporary Borderless Frame&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Contemporary Wood/Metal Frame&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Contico 72&quot;&quot;H Heavy-Duty Storage System&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Contract Clock, 14&quot;&quot;, Brown&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Convenience Packs of Business Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Crate-A-Files&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Cyber Acoustics AC-202b Speech Recognition Stereo Headset&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;DataProducts Ampli Magnifier Task Lamp, Black,&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Dell Slim USB Multimedia Keyboard&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Deluxe Chalkboard Eraser Cleaner&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Deluxe Heavy-Duty Vinyl Round Ring Binder&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Deluxe Rollaway Locking File with Drawer&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Design Ebony Sketching Pencil&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Desktop 3-Pocket Hot File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Dexim XPower Skin Super-Thin Power Case for iPhone 5 - Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Digium D40 VoIP phone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Disposable Triple-Filter Dust Bags&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Document Clip Frames&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Dot Matrix Printer Tape Reel Labels, White, 5000/Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Dual Level, Single-Width Filing Carts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Durable Pressboard Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;DYMO CardScan Personal V9 Business Card Scanner&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Eaton Premium Continuous-Feed Paper, 25% Cotton, Letter Size, White, 1000 Shts/Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Eberhard Faber 3 1/2&quot;&quot; Golf Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Economy #2 Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Economy Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Economy Rollaway Files&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;EcoTones Memo Sheets&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Elite 5&quot;&quot; Scissors&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Embossed Ink Jet Note Cards&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Faber Castell Col-Erase Pencils&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Fashion Color Clasp Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;File Shuttle I and Handi-File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;File Shuttle II and Handi-File, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Filing/Storage Totes and Swivel Casters&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Flat Face Poster Frame&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Flexible Leather- Look Classic Collection Ring Binder&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Floodlight Indoor Halogen Bulbs, 1 Bulb per Pack, 60 Watts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Fluorescent Highlighters by Dixon&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Fujitsu fi-5015C Sheetfed Scanner&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;GE 30522EE2&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Gear Head AU3700S Headset&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Geemarc AmpliPOWER60&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Geographics Note Cards, Blank, White, 8 1/2&quot;&quot; x 11&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Google Nexus 5&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Great White Multi-Use Recycled Paper (20Lb. and 84 Bright)&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Green Bar Computer Printout Paper&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Green Canvas Binder for 8-1/2&quot;&quot; x 14&quot;&quot; Sheets&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Grip Seal Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;GuestStacker Chair with Chrome Finish Legs&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Hand-Finished Solid Wood Document Frame&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Hanging Personal Folder File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Harbour Creations 67200 Series Stacking Chairs&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Harbour Creations Steel Folding Chair&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Heavy-Duty E-Z-D Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;High Speed Automatic Electric Letter Opener&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;High-Back Leather Manager&apos;s Chair&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Holmes Harmony HEPA Air Purifier for 17 x 20 Room&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Home/Office Personal File Carts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Hot File 7-Pocket, Floor Stand&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Hypercom P1300 Pinpad&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;I Need&apos;s 3d Hello Kitty Hybrid Silicone Case Cover for HTC One X 4g with 3d Hello Kitty Stylus Pen Green/pink&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;I.R.I.S IRISCard Anywhere 5 Card Scanner&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;i.Sound Portable Power - 8000 mAh&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;IBM Multi-Purpose Copy Paper, 8 1/2 x 11&quot;&quot;, Case&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Ideal Clamps&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;iHome FM Clock Radio with Lightning Dock&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Imation 8GB Mini TravelDrive USB 2.0 Flash Drive&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Important Message Pads, 50 4-1/4 x 5-1/2 Forms per Pad&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Ink Jet Note and Greeting Cards, 8-1/2&quot;&quot; x 5-1/2&quot;&quot; Card Size&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Innergie mMini Combo Duo USB Travel Charging Kit&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Insertable Tab Indexes For Data Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Insertable Tab Post Binder Dividers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Inter-Office Recycled Envelopes, Brown Kraft, Button-String,10&quot;&quot; x 13&quot;&quot; , 100/Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;invisibleSHIELD by ZAGG Smudge-Free Screen Protector&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;It&apos;s Hot Message Books with Stickers, 2 3/4&quot;&quot; x 5&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Jackery Bar Premium Fast-charging Portable Charger&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;JBL Micro Wireless Portable Bluetooth Speaker&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Jensen SMPS-640 - speaker phone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Jet-Pak Recycled Peel &apos;N&apos; Seal Padded Mailers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Jiffy Padded Mailers with Self-Seal Closure&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;JM Magazine Binder&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;KLD Oscar II Style Snap-on Ultra Thin Side Flip Synthetic Leather Cover Case for HTC One HTC M7&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Kleencut Forged Office Shears by Acme United Corporation&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Konftel 250 Conference phone - Charcoal black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Konica Minolta magicolor 1690MF Multifunction Printer&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Laminate Occasional Tables&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Large Capacity Hanging Post Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Laser &amp; Ink Jet Business Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Leather Task Chair, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Lenovo 17-Key USB Numeric Keypad&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Letter or Legal Size Expandable Poly String Tie Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Letter Size Cart&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Letter Size File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Letter Slitter&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Letter/Legal File Tote with Clear Snap-On Lid, Black Granite&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Lexmark MX611dhe Monochrome Laser Printer&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;LG Exalt&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Lifetime Advantage Folding Chairs, 4/Carton&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Lock-Up Easel &apos;Spel-Binder&apos;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Longer-Life Soft White Bulbs&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Loose Memo Sheets&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Lumber Crayons&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Lunatik TT5L-002 Taktik Strike Impact Protection System for iPhone 5&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Macally Suction Cup Mount&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Magna Visual Magnetic Picture Hangers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Magnifier Swing Arm Lamp&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Manco Dry-Lighter Erasable Highlighter&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Manila Recycled Extra-Heavyweight Clasp Envelopes, 6&quot;&quot; x 9&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Master Big Foot Doorstop, Beige&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Master Giant Foot Doorstop, Safety Yellow&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Mead 1st Gear 2&quot;&quot; Zipper Binder, Asst. Colors&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Mediabridge Sport Armband iPhone 5s&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Memo Book, 100 Message Capacity, 5 3/8” x 11”&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Metal Folding Chairs, Beige, 4/Carton&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Micropad Numeric Keypads&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Mini 13-1/2 Capacity Data Binder Rack, Pearl&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Mobile Personal File Cube&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Model L Table or Wall-Mount Pencil Sharpener&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Mophie Juice Pack Helium for iPhone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Multi-Use Personal File Cart and Caster Set, Three Stacking Bins&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Multicolor Computer Printout Paper&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Multimedia Mailers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Neat Ideas Personal Hanging Folder Files, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;NeatDesk Desktop Scanner &amp; Digital Filing System&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;netTALK DUO VoIP Telephone Service&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Nontoxic Chalk&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;OIC #2 Pencils, Medium Soft&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;OIC Binder Clips&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;OIC Bulk Pack Metal Binder Clips&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;OIC Colored Binder Clips, Assorted Sizes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Ooma Telo VoIP Home Phone System&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Padded Folding Chairs, Black, 4/Carton&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Park Ridge Embossed Executive Business Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Pastel Pink Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;PayAnywhere Card Reader&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Peel &amp; Stick Add-On Corner Pockets&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Peel-Off China Markers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Pencil and Crayon Sharpener&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Penpower WorldCard Pro Card Scanner&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Performers Binder/Pad Holder, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Perixx PERIBOARD-512B, Ergonomic Split Keyboard&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Perma STOR-ALL Hanging File Box, 13 1/8&quot;&quot;W x 12 1/4&quot;&quot;D x 10 1/2&quot;&quot;H&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Permanent Self-Adhesive File Folder Labels for Typewriters, 1 1/8 x 3 1/2, White&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Personal Creations Ink Jet Cards and Labels&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Personal File Boxes with Fold-Down Carry Handle&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Personal Filing Tote with Lid, Black/Gray&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Personal Folder Holder, Ebony&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Petty Cash Envelope&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Pizazz Global Quick File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Plastic Binding Combs&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Plastic Stacking Crates &amp; Casters&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Plymouth Boxed Rubber Bands by Plymouth&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;PNY Rapid USB Car Charger - Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Portable Personal File Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Portfile Personal File Boxes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Post-it “Important Message” Note Pad, Neon Colors, 50 Sheets/Pad&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;PowerGen Dual USB Car Charger&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Premier Automatic Letter Opener&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Premium Transparent Presentation Covers by GBC&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Premium Transparent Presentation Covers, No Pattern/Clear, 8 1/2&quot;&quot; x 11&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Premium Writing Pencils, Soft, #2 by Central Association for the Blind&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Presstex Flexible Ring Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Prestige Round Ring Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Prismacolor Color Pencil Set&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Project Tote Personal File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;PureGear Roll-On Screen Protector&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Quality Park Security Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;QVS USB Car Charger 2-Port 2.1Amp for iPod/iPhone/iPad/iPad 2/iPad 3&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Data-Pak for Archival Bound Computer Printouts, 12-1/2 x 12-1/2 x 16&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Desk Saver Line &quot;&quot;While You Were Out&quot;&quot; Book, 5 1/2&quot;&quot; X 4&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Easel Ring Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Eldon Regeneration Jumbo File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Interoffice Envelopes with Re-Use-A-Seal Closure, 10 x 13&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Interoffice Envelopes with String and Button Closure, 10 x 13&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Premium Regency Composition Covers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Pressboard Report Cover with Reinforced Top Hinge&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Steel Personal File for Hanging File Folders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Recycled Steel Personal File for Standard File Folders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Regeneration Desk Collection&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Revere Boxed Rubber Bands by Revere&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Ricoh - Ink Collector Unit for GX3000 Series Printers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Riverleaf Stik-Withit Designer Note Cubes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Rosewill 107 Normal Keys USB Wired Standard Keyboard&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Round Ring Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Round Specialty Laser Printer Labels&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;RSVP Cards &amp; Envelopes, Blank White, 8-1/2&quot;&quot; X 11&quot;&quot;, 24 Cards/25 Envelopes/Set&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Rubber Band Ball&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Rubbermaid ClusterMat Chairmats, Mat Size- 66&quot;&quot; x 60&quot;&quot;, Lip 20&quot;&quot; x 11&quot;&quot; -90 Degree Angle&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Sabrent 4-Port USB 2.0 Hub&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Sanitaire Vibra Groomer IR Commercial Upright Vacuum, Replacement Belts&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Satellite Sectional Post Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Security-Tint Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Self-Adhesive Address Labels for Typewriters with Dispenser Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Self-Adhesive Removable Labels&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Self-Adhesive Ring Binder Labels&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Sensible Storage WireTech Storage Systems&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Serrated Blade or Curved Handle Hand Letter Openers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Shocksock Galaxy S4 Armband&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;ShoreTel ShorePhone IP 230 VoIP phone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Sima Universal USB Charger&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;SimpliFile Personal File, Black Granite, 15w x 6-15/16d x 11-1/4h&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Situations Contoured Folding Chairs, 4/Set&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;SKILCRAFT Telephone Shoulder Rest, 2&quot;&quot; x 6.5&quot;&quot; x 2.5&quot;&quot;, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;SlimView Poly Binder, 3/8&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;SmartStand Mobile Device Holder, Assorted Colors&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Snap-A-Way Black Print Carbonless Ruled Speed Letter, Triplicate&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Snap-A-Way Black Print Carbonless Speed Message, No Reply Area, Duplicate&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Sortfiler Multipurpose Personal File Organizer, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Speck Products Candyshell Flip Case&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Speediset Carbonless Redi-Letter 7&quot;&quot; x 8 1/2&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Spigen Samsung Galaxy S5 Case Wallet&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;SpineVue Locking Slant-D Ring Binders by Cardinal&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Square Ring Data Binders, Rigid 75 Pt. Covers, 11&quot;&quot; x 14-7/8&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Stackable Trays&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Stacking Tray, Side-Loading, Legal, Smoke&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Stacking Trays by OIC&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Staples&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Star Micronics TSP100 TSP143LAN Receipt Printer&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Star Micronics TSP800 TSP847IIU Receipt Printer&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;StarTech.com 10/100 VDSL2 Ethernet Extender Kit&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Steel Personal Filing/Posting Tote&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Stiletto Hand Letter Openers&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Stride Job 150 Highlighters, Chisel Tip, Assorted Colors&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Stur-D-Stor Shelving, Vertical 5-Shelf: 72&quot;&quot;H x 36&quot;&quot;W x 18 1/2&quot;&quot;D&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Super Bands, 12/Pack&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Super Decoflex Portable Personal File&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Surelock Post Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Swingline SM12-08 MicroCut Jam Free Shredder&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Telephone Message Books with Fax/Mobile Section, 4 1/4&quot;&quot; x 6&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Telephone Message Books with Fax/Mobile Section, 5 1/2&quot;&quot; x 3 3/16&quot;&quot;&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Telescoping Adjustable Floor Lamp&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Tops Green Bar Computer Printout Paper&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Toshiba IPT2010-SD IP Telephone&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Trav-L-File Heavy-Duty Shuttle II, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;TRENDnet 56K USB 2.0 Phone, Internet and Fax Modem&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Trimflex Flexible Post Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Tuf-Vin Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Tuff Stuff Recycled Round Ring Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Turquoise Lead Holder with Pocket Clip&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;UniKeep View Case Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Unpadded Memo Slips&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;V7 USB Numeric Keypad&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;VariCap6 Expandable Binder&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Vinyl Coated Wire Paper Clips in Organizer Box, 800/Box&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Vinyl Sectional Post Binders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Vtech AT&amp;T CL2940 Corded Speakerphone, Black&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Vtech CS6719&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;VTech DS6151&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Wausau Papers Astrobrights Colored Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Weyerhaeuser First Choice Laser/Copy Paper (20Lb. and 88 Bright)&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;While You Were Out Pads, 50 per Pad, 4 x 5 1/4, Green Cycle&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;White Business Envelopes with Contemporary Seam, Recycled White Business Envelopes&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;White Computer Printout Paper by Universal&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;White Dual Perf Computer Printout Paper, 2700 Sheets, 1 Part, Heavyweight, 20 lbs., 14 7/8 x 11&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;White Envelopes, White Envelopes with Clear Poly Window&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;White GlueTop Scratch Pads&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Wi-Ex zBoost YX540 Cellular Phone Signal Booster&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Wilson Electronics DB Pro Signal Booster&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Wilson SignalBoost 841262 DB PRO Amplifier Kit&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Wireless Extenders zBoost YX545 SOHO Signal Booster&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Woodgrain Magazine Files by Perma&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;X-Rack File for Hanging Folders&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Xblue XB-1670-86 X16 Small Office Telephone - Titanium&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Xiaomi Mi3&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;Zipper Ring Binder Pockets&quot; THEN &quot;Other&quot;&#10;  WHEN &quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot; THEN &quot;OtterBox&quot;&#10;  WHEN &quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot; THEN &quot;OtterBox&quot;&#10;  WHEN &quot;OtterBox Defender Series Case - iPhone 5c&quot; THEN &quot;OtterBox&quot;&#10;  WHEN &quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot; THEN &quot;OtterBox&quot;&#10;  WHEN &quot;Panasonic Business Telephones KX-T7736&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KP-150 Electric Pencil Sharpener&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX - TS880B Telephone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX MB2061 Multifunction Printer&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX T7731-B Digital phone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX T7736-B Digital phone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX TS208W Corded phone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX TS3282B Corded phone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX TS3282W Corded phone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX-TG9471B&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Panasonic Kx-TS550&quot; THEN &quot;Panasonic&quot;&#10;  WHEN &quot;Peel &amp; Seel Envelopes&quot; THEN &quot;Peel &amp; Seel&quot;&#10;  WHEN &quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot; THEN &quot;Peel &amp; Seel&quot;&#10;  WHEN &quot;Plantronics 81402&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Audio 478 Stereo USB Headset&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Audio 995 Wireless Stereo Headset&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Encore H101 Dual Earpieces Headset&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics HL10 Handset Lifter&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics MX500i Earset&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics S12 Corded Telephone Headset System&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Single Ear Headset&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Plantronics Voyager Pro Legend&quot; THEN &quot;Plantronics&quot;&#10;  WHEN &quot;Poly Designer Cover &amp; Back&quot; THEN &quot;Poly&quot;&#10;  WHEN &quot;Poly String Tie Envelopes&quot; THEN &quot;Poly&quot;&#10;  WHEN &quot;Polycom CX300 Desktop Phone USB VoIP phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Polycom CX600 IP Phone VoIP phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Polycom SoundPoint IP 450 VoIP phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Polycom SoundPoint Pro SE-225 Corded phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Polycom SoundStation2 EX Conference phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Polycom VoiceStation 500 Conference phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Polycom VVX 310 VoIP phone&quot; THEN &quot;Polycom&quot;&#10;  WHEN &quot;Prang Colored Pencils&quot; THEN &quot;Prang&quot;&#10;  WHEN &quot;Prang Drawing Pencil Set&quot; THEN &quot;Prang&quot;&#10;  WHEN &quot;Prang Dustless Chalk Sticks&quot; THEN &quot;Prang&quot;&#10;  WHEN &quot;Premier Electric Letter Opener&quot; THEN &quot;Premier&quot;&#10;  WHEN &quot;Premier Elliptical Ring Binder, Black&quot; THEN &quot;Premier&quot;&#10;  WHEN &quot;Pressboard Covers with Storage Hooks, 9 1/2&quot;&quot; x 11&quot;&quot;, Light Blue&quot; THEN &quot;Pressboard&quot;&#10;  WHEN &quot;Pressboard Data Binder, Crimson, 12&quot;&quot; X 8 1/2&quot;&quot;&quot; THEN &quot;Pressboard&quot;&#10;  WHEN &quot;Pressboard Data Binders by Wilson Jones&quot; THEN &quot;Pressboard&quot;&#10;  WHEN &quot;Pressboard Hanging Data Binders for Unburst Sheets&quot; THEN &quot;Pressboard&quot;&#10;  WHEN &quot;Pyle PMP37LED&quot; THEN &quot;Pyle&quot;&#10;  WHEN &quot;Pyle PRT45 Retro Home Telephone&quot; THEN &quot;Pyle&quot;&#10;  WHEN &quot;Quartet Alpha White Chalk, 12/Pack&quot; THEN &quot;Quartet&quot;&#10;  WHEN &quot;Quartet Omega Colored Chalk, 12/Pack&quot; THEN &quot;Quartet&quot;&#10;  WHEN &quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot; THEN &quot;Razer&quot;&#10;  WHEN &quot;Razer Kraken PRO Over Ear PC and Music Headset&quot; THEN &quot;Razer&quot;&#10;  WHEN &quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot; THEN &quot;Razer&quot;&#10;  WHEN &quot;RCA 25214 2-Line Corded Telephone&quot; THEN &quot;RCA&quot;&#10;  WHEN &quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot; THEN &quot;RCA&quot;&#10;  WHEN &quot;RCA ViSYS 25423RE1 Corded phone&quot; THEN &quot;RCA&quot;&#10;  WHEN &quot;RCA ViSYS 25425RE1 Corded phone&quot; THEN &quot;RCA&quot;&#10;  WHEN &quot;RCA ViSYS 25825 Wireless digital phone&quot; THEN &quot;RCA&quot;&#10;  WHEN &quot;RCA Visys Integrated PBX 8-Line Router&quot; THEN &quot;RCA&quot;&#10;  WHEN &quot;REDIFORM Incoming/Outgoing Call Register, 11&quot;&quot; X 8 1/2&quot;&quot;, 100 Messages&quot; THEN &quot;REDIFORM&quot;&#10;  WHEN &quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot; THEN &quot;REDIFORM&quot;&#10;  WHEN &quot;Rediform S.O.S. Phone Message Books&quot; THEN &quot;REDIFORM&quot;&#10;  WHEN &quot;Rediform Voice Mail Log Books&quot; THEN &quot;REDIFORM&quot;&#10;  WHEN &quot;Rediform Wirebound &quot;&quot;Phone Memo&quot;&quot; Message Book, 11 x 5-3/4&quot; THEN &quot;REDIFORM&quot;&#10;  WHEN &quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot; THEN &quot;Riverside&quot;&#10;  WHEN &quot;Riverside Furniture Stanwyck Manor Table Series&quot; THEN &quot;Riverside&quot;&#10;  WHEN &quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot; THEN &quot;Riverside&quot;&#10;  WHEN &quot;Rogers Deluxe File Chest&quot; THEN &quot;Rogers&quot;&#10;  WHEN &quot;Rogers Handheld Barrel Pencil Sharpener&quot; THEN &quot;Rogers&quot;&#10;  WHEN &quot;Rogers Jumbo File, Granite&quot; THEN &quot;Rogers&quot;&#10;  WHEN &quot;Rogers Profile Extra Capacity Storage Tub&quot; THEN &quot;Rogers&quot;&#10;  WHEN &quot;Rush Hierlooms Collection 1&quot;&quot; Thick Stackable Bookcases&quot; THEN &quot;Rush&quot;&#10;  WHEN &quot;Rush Hierlooms Collection Rich Wood Bookcases&quot; THEN &quot;Rush&quot;&#10;  WHEN &quot;SAFCO Arco Folding Chair&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO Boltless Steel Shelving&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Chair Connectors, 6/Carton&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Commercial Shelving&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO Commercial Wire Shelving, 72h&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO Commercial Wire Shelving, Black&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Contoured Stacking Chairs&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Drafting Table&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO Folding Chair Trolley&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Industrial Shelving&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Industrial Wire Shelving&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Industrial Wire Shelving System&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO Mobile Desk Side File, Wire Frame&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Steel Mobile File Cart&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14&quot;&quot; Cubes, Black&quot; THEN &quot;SAFCO&quot;&#10;  WHEN &quot;Samsung Convoy 3&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy Mega 6.3&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy Note 2&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy Note 3&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy S4&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy S4 Active&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Galaxy S4 Mini&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung HM1900 Bluetooth Headset&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Replacement EH64AVFWE Premium Headset&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;Samsung Rugby III&quot; THEN &quot;Samsung&quot;&#10;  WHEN &quot;SanDisk Cruzer 16 GB USB Flash Drive&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Cruzer 32 GB USB Flash Drive&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Cruzer 4 GB USB Flash Drive&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Cruzer 64 GB USB Flash Drive&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Cruzer 8 GB USB Flash Drive&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot; THEN &quot;SanDisk&quot;&#10;  WHEN &quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Colorific Colored Pencils, 12/Box&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford EarthWrite Recycled Pencils, Medium Soft, #2&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Liquid Accent Highlighters&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;SANFORD Liquid Accent Tank-Style Highlighters&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;SANFORD Major Accent Highlighters&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Pocket Accent Highlighters&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot; THEN &quot;Sanford&quot;&#10;  WHEN &quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot; THEN &quot;Sanyo&quot;&#10;  WHEN &quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot; THEN &quot;Sanyo&quot;&#10;  WHEN &quot;Sauder Barrister Bookcases&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Camden County Collection Library&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Cornerstone Collection Library&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Facets Collection Library, Sky Alder Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Forest Hills Library, Woodland Oak Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Inglewood Library Bookcases&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Sauder Mission Library with Doors, Fruitwood Finish&quot; THEN &quot;Sauder&quot;&#10;  WHEN &quot;Seth Thomas 12&quot;&quot; Clock w/ Goldtone Case&quot; THEN &quot;Seth Thomas&quot;&#10;  WHEN &quot;Seth Thomas 13 1/2&quot;&quot; Wall Clock&quot; THEN &quot;Seth Thomas&quot;&#10;  WHEN &quot;Seth Thomas 14&quot;&quot; Day/Date Wall Clock&quot; THEN &quot;Seth Thomas&quot;&#10;  WHEN &quot;Seth Thomas 14&quot;&quot; Putty-Colored Wall Clock&quot; THEN &quot;Seth Thomas&quot;&#10;  WHEN &quot;Seth Thomas 16&quot;&quot; Steel Case Clock&quot; THEN &quot;Seth Thomas&quot;&#10;  WHEN &quot;Seth Thomas 8 1/2&quot;&quot; Cubicle Clock&quot; THEN &quot;Seth Thomas&quot;&#10;  WHEN &quot;Sharp 1540cs Digital Laser Copier&quot; THEN &quot;Sharp&quot;&#10;  WHEN &quot;Sharp AL-1530CS Digital Copier&quot; THEN &quot;Sharp&quot;&#10;  WHEN &quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot; THEN &quot;Smead&quot;&#10;  WHEN &quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot; THEN &quot;Smead&quot;&#10;  WHEN &quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot; THEN &quot;Smead&quot;&#10;  WHEN &quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot; THEN &quot;Socket&quot;&#10;  WHEN &quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot; THEN &quot;Sony&quot;&#10;  WHEN &quot;Southworth 100% Cotton The Best Paper&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth 100% Résumé Paper, 24lb.&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth 25% Cotton Antique Laid Paper &amp; Envelopes&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth 25% Cotton Granite Paper &amp; Envelopes&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth 25% Cotton Linen-Finish Paper &amp; Envelopes&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth 25% Cotton Premium Laser Paper and Envelopes&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth Parchment Paper &amp; Envelopes&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Southworth Structures Collection&quot; THEN &quot;Southworth&quot;&#10;  WHEN &quot;Space Solutions Commercial Steel Shelving&quot; THEN &quot;Space Solutions&quot;&#10;  WHEN &quot;Space Solutions HD Industrial Steel Shelving.&quot; THEN &quot;Space Solutions&quot;&#10;  WHEN &quot;Space Solutions Industrial Galvanized Steel Shelving.&quot; THEN &quot;Space Solutions&quot;&#10;  WHEN &quot;Square Credit Card Reader&quot; THEN &quot;Square&quot;&#10;  WHEN &quot;Square Credit Card Reader, 4 1/2&quot;&quot; x 4 1/2&quot;&quot; x 1&quot;&quot;, White&quot; THEN &quot;Square&quot;&#10;  WHEN &quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot; THEN &quot;Standard&quot;&#10;  WHEN &quot;Standard Rollaway File with Lock&quot; THEN &quot;Standard&quot;&#10;  WHEN &quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot; THEN &quot;Stanley&quot;&#10;  WHEN &quot;Stanley Contemporary Battery Pencil Sharpeners&quot; THEN &quot;Stanley&quot;&#10;  WHEN &quot;Sterilite Officeware Hinged File Box&quot; THEN &quot;Sterilite&quot;&#10;  WHEN &quot;Sterilite Show Offs Storage Containers&quot; THEN &quot;Sterilite&quot;&#10;  WHEN &quot;Stockwell Gold Paper Clips&quot; THEN &quot;Stockwell&quot;&#10;  WHEN &quot;Stockwell Push Pins&quot; THEN &quot;Stockwell&quot;&#10;  WHEN &quot;Storex Dura Pro Binders&quot; THEN &quot;Storex&quot;&#10;  WHEN &quot;Storex DuraTech Recycled Plastic Frosted Binders&quot; THEN &quot;Storex&quot;&#10;  WHEN &quot;Storex Flexible Poly Binders with Double Pockets&quot; THEN &quot;Storex&quot;&#10;  WHEN &quot;Strathmore #10 Envelopes, Ultimate White&quot; THEN &quot;Strathmore&quot;&#10;  WHEN &quot;Strathmore Photo Frame Cards&quot; THEN &quot;Strathmore&quot;&#10;  WHEN &quot;Strathmore Photo Mount Cards&quot; THEN &quot;Strathmore&quot;&#10;  WHEN &quot;Tenex &quot;&quot;The Solids&quot;&quot; Textured Chair Mats&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex 46&quot;&quot; x 60&quot;&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Antistatic Computer Chair Mats&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Chairmat w/ Average Lip, 45&quot;&quot; x 53&quot;&quot;&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Chairmats For Use With Carpeted Floors&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Chairmats For Use with Hard Floors&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39&quot;&quot; x 49&quot;&quot;&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Personal Project File with Scoop Front Design, Black&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36&quot;&quot; x 48&quot;&quot;&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36&quot;&quot; x 48&quot;&quot;&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45&quot;&quot; x 53&quot;&quot;, Lip 25&quot;&quot; x 12&quot;&quot;&quot; THEN &quot;Tenex&quot;&#10;  WHEN &quot;Tennsco 16-Compartment Lockers with Coat Rack&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco 6- and 18-Compartment Lockers&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Commercial Shelving&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Double-Tier Lockers&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Industrial Shelving&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Lockers, Gray&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Lockers, Sand&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Regal Shelving Units&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Single-Tier Lockers&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24&quot;&quot; Deep, Sand&quot; THEN &quot;Tennsco&quot;&#10;  WHEN &quot;Tensor &quot;&quot;Hersey Kiss&quot;&quot; Styled Floor Lamp&quot; THEN &quot;Tensor&quot;&#10;  WHEN &quot;Tensor Brushed Steel Torchiere Floor Lamp&quot; THEN &quot;Tensor&quot;&#10;  WHEN &quot;Tensor Computer Mounted Lamp&quot; THEN &quot;Tensor&quot;&#10;  WHEN &quot;Tensor Track Tree Floor Lamp&quot; THEN &quot;Tensor&quot;&#10;  WHEN &quot;Texas Instrument TI-15 Fraction Calculator&quot; THEN &quot;Texas Instruments&quot;&#10;  WHEN &quot;Texas Instrument TI-30a Scientific Calculator&quot; THEN &quot;Texas Instruments&quot;&#10;  WHEN &quot;Texas Instrument TI-30X Scientific Calculator&quot; THEN &quot;Texas Instruments&quot;&#10;  WHEN &quot;Texas Instrument TI-30X Solar Scientific Calculator&quot; THEN &quot;Texas Instruments&quot;&#10;  WHEN &quot;Texas Instrument TI-36X Solar Scientific Calculator&quot; THEN &quot;Texas Instruments&quot;&#10;  WHEN &quot;Texas Instruments TI-34 Scientific Calculator&quot; THEN &quot;Texas Instruments&quot;&#10;  WHEN &quot;Things To Do Today Pad&quot; THEN &quot;Things To Do&quot;&#10;  WHEN &quot;Things To Do Today Spiral Book&quot; THEN &quot;Things To Do&quot;&#10;  WHEN &quot;TOPS &quot;&quot;Important Message&quot;&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;TOPS Voice Message Log Book, Flash Format&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;Tops White Computer Printout Paper&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;Tops Wirebound Message Log Books&quot; THEN &quot;TOPS&quot;&#10;  WHEN &quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot; THEN &quot;Tripp Lite&quot;&#10;  WHEN &quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot; THEN &quot;Tripp Lite&quot;&#10;  WHEN &quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot; THEN &quot;Tripp Lite&quot;&#10;  WHEN &quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot; THEN &quot;Tyvek&quot;&#10;  WHEN &quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot; THEN &quot;Tyvek&quot;&#10;  WHEN &quot;Tyvek Interoffice Envelopes, 9 1/2&quot;&quot; x 12 1/2&quot;&quot;, 100/Box&quot; THEN &quot;Tyvek&quot;&#10;  WHEN &quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot; THEN &quot;Tyvek&quot;&#10;  WHEN &quot;Ultra Commercial Grade Dual Valve Door Closer&quot; THEN &quot;Ultra&quot;&#10;  WHEN &quot;Ultra Door Kickplate, 8&quot;&quot;H x 34&quot;&quot;W&quot; THEN &quot;Ultra&quot;&#10;  WHEN &quot;Ultra Door Pull Handle&quot; THEN &quot;Ultra&quot;&#10;  WHEN &quot;Ultra Door Push Plate&quot; THEN &quot;Ultra&quot;&#10;  WHEN &quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot; THEN &quot;Universal&quot;&#10;  WHEN &quot;Self-Adhesive Address Labels for Typewriters by Universal&quot; THEN &quot;Universal&quot;&#10;  WHEN &quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot; THEN &quot;Universal&quot;&#10;  WHEN &quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot; THEN &quot;Universal&quot;&#10;  WHEN &quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2&quot;&quot; x 11&quot;&quot;, Ream&quot; THEN &quot;Universal&quot;&#10;  WHEN &quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot; THEN &quot;Verbatim&quot;&#10;  WHEN &quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot; THEN &quot;Verbatim&quot;&#10;  WHEN &quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot; THEN &quot;Verbatim&quot;&#10;  WHEN &quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot; THEN &quot;Verbatim&quot;&#10;  WHEN &quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot; THEN &quot;Verbatim&quot;&#10;  WHEN &quot;Wasp CCD Handheld Bar Code Reader&quot; THEN &quot;Wasp&quot;&#10;  WHEN &quot;Wasp WCS 3905 CCD Barcode Scanner&quot; THEN &quot;Wasp&quot;&#10;  WHEN &quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot; THEN &quot;WD My Passport&quot;&#10;  WHEN &quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot; THEN &quot;WD My Passport&quot;&#10;  WHEN &quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot; THEN &quot;WD My Passport&quot;&#10;  WHEN &quot;Westinghouse Clip-On Gooseneck Lamps&quot; THEN &quot;Westinghouse&quot;&#10;  WHEN &quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot; THEN &quot;Westinghouse&quot;&#10;  WHEN &quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot; THEN &quot;Westinghouse&quot;&#10;  WHEN &quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones 1&quot;&quot; Hanging DublLock Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Active Use Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Century Plastic Molded Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Custom Binder Spines &amp; Labels&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones DublLock D-Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Easy Flow II Sheet Lifters&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Elliptical Ring 3 1/2&quot;&quot; Capacity Binders, 800 sheets&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Four-Pocket Poly Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Hanging View Binder, White, 1&quot;&quot;&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Impact Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones International Size A4 Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2&quot;&quot;, Blue&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Legal Size Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Standard D-Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Suede Grain Vinyl Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot; THEN &quot;Wilson Jones&quot;&#10;  WHEN &quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Book, 4 per Page&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Books, 2 7/8&quot;&quot; x 5&quot;&quot;, 3 Forms per Page&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Books, Four 2 3/4&quot;&quot; x 5&quot;&quot; Forms per Page, 600 Sets per Book&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Books, Two 4 1/4&quot;&quot; x 5&quot;&quot; Forms per Page&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Service Call Books, 5 1/2&quot;&quot; x 4&quot;&quot;&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Wirebound Voice Message Log Book&quot; THEN &quot;Wirebound&quot;&#10;  WHEN &quot;Xerox 188&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1880&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1881&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1882&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1883&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1884&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1885&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1886&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1887&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1888&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1889&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 189&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1890&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1891&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1892&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1893&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1894&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1895&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1896&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1897&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1898&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1899&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 19&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 190&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1900&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1901&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1902&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1903&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1904&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1905&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1906&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1907&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1908&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1909&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 191&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1910&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1911&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1912&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1913&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1914&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1915&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1916&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1917&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1918&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1919&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 192&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1920&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1921&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1922&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1923&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1924&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1925&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1926&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1927&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1928&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1929&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 193&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1930&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1931&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1932&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1933&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1934&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1935&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1936&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1937&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1938&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1939&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 194&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1940&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1941&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1942&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1943&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1944&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1945&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1946&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1947&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1948&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1949&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 195&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1950&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1951&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1952&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1953&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1954&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1955&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1956&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1957&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1958&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1959&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 196&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1960&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1961&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1962&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1963&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1964&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1965&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1966&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1967&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1968&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1969&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 197&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1970&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1972&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1973&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1974&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1975&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1976&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1977&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1978&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1979&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 198&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1980&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1981&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1982&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1983&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1984&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1985&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1986&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1987&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1988&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1989&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 199&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1990&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1991&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1992&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1993&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1994&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1995&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1996&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1997&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1998&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 1999&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 2&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 20&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 200&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 2000&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 201&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 202&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 203&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 204&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 205&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 206&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 207&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 208&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 209&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 21&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 210&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 211&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 212&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 213&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 214&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 215&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 216&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 217&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 218&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 219&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 22&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 220&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 221&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 222&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 223&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 224&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 225&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 226&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 227&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 228&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 229&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 23&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 230&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 231&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 232&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox 4200 Series MultiUse Premium Copy Paper (20Lb. and 84 Bright)&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox Blank Computer Paper&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox Color Copier Paper, 11&quot;&quot; x 17&quot;&quot;, Ream&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;Xerox WorkCentre 6505DN Laser Multifunction Printer&quot; THEN &quot;Xerox&quot;&#10;  WHEN &quot;XtraLife ClearVue Slant-D Ring Binder, White, 3&quot;&quot;&quot; THEN &quot;XtraLife&quot;&#10;  WHEN &quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot; THEN &quot;XtraLife&quot;&#10;  WHEN &quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot; THEN &quot;Zebra&quot;&#10;  WHEN &quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot; THEN &quot;Zebra&quot;&#10;  WHEN &quot;Zebra Zazzle Fluorescent Highlighters&quot; THEN &quot;Zebra&quot;&#10;  WHEN &quot;Zebra ZM400 Thermal Label Printer&quot; THEN &quot;Zebra&quot;&#10;  ELSE [Product Name]&#10;END' />
          <calculation column='[Profit (bin)]' formula='SYS_NUMBIN([Profit],[Parameters].[Parameter 2])' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1368249927221915648]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Profit Ratio</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Discount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (group)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Manufacturer</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (bin)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Profit (bin)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Profit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sales]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='Profit Ratio' datatype='real' default-type='quantitative' layered='true' name='[Calculation_1368249927221915648]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country/Region]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Customer Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Discount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Order Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Order ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-format='*00000' default-type='nominal' layered='true' name='[Postal Code]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Manufacturer' datatype='string' default-type='nominal' layered='true' name='[Product Name (group)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' default-type='ordinal' layered='true' name='[Profit (bin)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Profit]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Quantity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregate-role-from='[State/Province]' aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Regional Manager]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Returned]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Sales]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Segment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Ship Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Ship Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State/Province]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sub-Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Orders' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='People' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Returns' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <group layered='true' name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Location'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path layered='true' name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_46660AAC89B44D2ABF830A6DD6F1108E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='&lt;Country&gt;' name='[Action1_683E02DBFC814ED782DB3E0CFDC47FC5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimos' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Total comercios' datatype='integer' name='[Calculation_6710644936049709058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[merchant_5240A8A06F084525A05BC9DCCD0CE652])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_5240A8A06F084525A05BC9DCCD0CE652]' role='measure' type='quantitative' />
            <column caption='Nombre Empresa' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aliexpress&quot;' value='AliEx' />
                <alias key='&quot;Apple music&quot;' value='AppMu' />
                <alias key='&quot;Bershka&quot;' value='Bersh' />
                <alias key='&quot;Brithis Ariways&quot;' value='BritAri' />
                <alias key='&quot;Calcedonia&quot;' value='Calced' />
                <alias key='&quot;Carhart&quot;' value='Carh' />
                <alias key='&quot;Element&quot;' value='Elem' />
                <alias key='&quot;Go Pro&quot;' value='GoPro' />
                <alias key='&quot;Havainas&quot;' value='Havai' />
                <alias key='&quot;Kindle&quot;' value='Kindl' />
                <alias key='&quot;Lefties&quot;' value='Lefti' />
                <alias key='&quot;Leroy Merlin&quot;' value='LerMer' />
                <alias key='&quot;Massimo Dutti&quot;' value='MasDut' />
                <alias key='&quot;Panasonic&quot;' value='Panaso' />
                <alias key='&quot;Pepe Jeans&quot;' value='PeJea' />
                <alias key='&quot;Pull &amp; Bear&quot;' value='Pu&amp;Be' />
                <alias key='&quot;Qatar Airways&quot;' value='QatAir' />
                <alias key='&quot;Ryanair&quot;' value='Ryan' />
                <alias key='&quot;Speedo&quot;' value='Spee' />
                <alias key='&quot;Spotify&quot;' value='Spoti' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710644936049709058]' derivation='User' name='[usr:Calculation_6710644936049709058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:name:nk]</rows>
        <cols>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936049709058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Máximo' datatype='real' name='[Calculation_6710644936050421763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_6710644936050540548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Empresa' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aliexpress&quot;' value='AliEx' />
                <alias key='&quot;Apple music&quot;' value='AppMu' />
                <alias key='&quot;Bershka&quot;' value='Bersh' />
                <alias key='&quot;Brithis Ariways&quot;' value='BritAri' />
                <alias key='&quot;Calcedonia&quot;' value='Calced' />
                <alias key='&quot;Carhart&quot;' value='Carh' />
                <alias key='&quot;Element&quot;' value='Elem' />
                <alias key='&quot;Go Pro&quot;' value='GoPro' />
                <alias key='&quot;Havainas&quot;' value='Havai' />
                <alias key='&quot;Kindle&quot;' value='Kindl' />
                <alias key='&quot;Lefties&quot;' value='Lefti' />
                <alias key='&quot;Leroy Merlin&quot;' value='LerMer' />
                <alias key='&quot;Massimo Dutti&quot;' value='MasDut' />
                <alias key='&quot;Panasonic&quot;' value='Panaso' />
                <alias key='&quot;Pepe Jeans&quot;' value='PeJea' />
                <alias key='&quot;Pull &amp; Bear&quot;' value='Pu&amp;Be' />
                <alias key='&quot;Qatar Airways&quot;' value='QatAir' />
                <alias key='&quot;Ryanair&quot;' value='Ryan' />
                <alias key='&quot;Speedo&quot;' value='Spee' />
                <alias key='&quot;Spotify&quot;' value='Spoti' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710644936050421763]' derivation='User' name='[usr:Calculation_6710644936050421763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644936050540548]' derivation='User' name='[usr:Calculation_6710644936050540548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_46660AAC89B44D2ABF830A6DD6F1108E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Tooltip (Country,YEAR(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[mn:created_at:ok]'>
            <groupfilter function='level-members' level='[mn:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[mn:created_at:ok]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Tooltip (Country,YEAR(Created At))]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050421763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050540548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050421763:qk] + [federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050540548:qk])</rows>
        <cols>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Promedio por Pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Promedio' datatype='real' name='[Calculation_6710644935904489473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column datatype='string' name='[Language]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Aleman&quot;'>
                  <value>&quot;Alemania&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Español&quot;'>
                  <value>&quot;España&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frances&quot;'>
                  <value>&quot;Belgica&quot;</value>
                  <value>&quot;Francia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italiano&quot;'>
                  <value>&quot;Italia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Portugues&quot;'>
                  <value>&quot;Portugal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710644935904489473]' derivation='User' name='[usr:Calculation_6710644935904489473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Language]'>
            <groupfilter function='level-members' level='[Language]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Language]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644935904489473:qk]' />
              <lod column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]' />
              <geometry column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644935904489473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 2" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Latitude (generated)]</rows>
        <cols>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[yr:created_at:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&lt;Page Name&gt;le Map</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-901712.45720473444'>
                  <node-reference>
                    <axis>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5958823.9649380408'>
                  <node-reference>
                    <axis>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[yr:created_at:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-8.1002208218798284' v='47.102519603317468' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-341471.18713791948'>
                  <node-reference>
                    <axis>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5398582.699226832'>
                  <node-reference>
                    <axis>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[yr:created_at:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-3.0674878649243045' v='43.566385346322626' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimos' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Nombre Empresa' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aliexpress&quot;' value='AliEx' />
                <alias key='&quot;Apple music&quot;' value='AppMu' />
                <alias key='&quot;Bershka&quot;' value='Bersh' />
                <alias key='&quot;Brithis Ariways&quot;' value='BritAri' />
                <alias key='&quot;Calcedonia&quot;' value='Calced' />
                <alias key='&quot;Carhart&quot;' value='Carh' />
                <alias key='&quot;Element&quot;' value='Elem' />
                <alias key='&quot;Go Pro&quot;' value='GoPro' />
                <alias key='&quot;Havainas&quot;' value='Havai' />
                <alias key='&quot;Kindle&quot;' value='Kindl' />
                <alias key='&quot;Lefties&quot;' value='Lefti' />
                <alias key='&quot;Leroy Merlin&quot;' value='LerMer' />
                <alias key='&quot;Massimo Dutti&quot;' value='MasDut' />
                <alias key='&quot;Panasonic&quot;' value='Panaso' />
                <alias key='&quot;Pepe Jeans&quot;' value='PeJea' />
                <alias key='&quot;Pull &amp; Bear&quot;' value='Pu&amp;Be' />
                <alias key='&quot;Qatar Airways&quot;' value='QatAir' />
                <alias key='&quot;Ryanair&quot;' value='Ryan' />
                <alias key='&quot;Speedo&quot;' value='Spee' />
                <alias key='&quot;Spotify&quot;' value='Spoti' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:name:nk]</rows>
        <cols>[Parameters].[Parameter 3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Media' datatype='real' name='[Calculation_33917758499860483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([amount])' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_6710644935904489473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_6710644936049709058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[merchant_5240A8A06F084525A05BC9DCCD0CE652])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_6710644936050421763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_6710644936050540548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_6710644936051634181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Promedio total' datatype='real' name='[Calculation_6710644936053690374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( [amount]) }' />
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_6710644936055611399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_5240A8A06F084525A05BC9DCCD0CE652]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6710644936053690374]' derivation='Sum' name='[sum:Calculation_6710644936053690374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33917758499860483]' derivation='User' name='[usr:Calculation_33917758499860483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644935904489473]' derivation='User' name='[usr:Calculation_6710644935904489473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644936049709058]' derivation='User' name='[usr:Calculation_6710644936049709058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644936050421763]' derivation='User' name='[usr:Calculation_6710644936050421763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644936050540548]' derivation='User' name='[usr:Calculation_6710644936050540548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644936051634181]' derivation='User' name='[usr:Calculation_6710644936051634181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6710644936055611399]' derivation='User' name='[usr:Calculation_6710644936055611399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050421763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050540548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644935904489473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[sum:Calculation_6710644936053690374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936049709058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936055611399:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936051634181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_33917758499860483:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050421763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936050540548:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644935904489473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[sum:Calculation_6710644936053690374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936049709058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936055611399:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936051634181:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_33917758499860483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_46660AAC89B44D2ABF830A6DD6F1108E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Average' datatype='real' name='[Calculation_6710644935903318016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710644935903318016]' derivation='User' name='[usr:Calculation_6710644935903318016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644935903318016:qk]' />
              <lod column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]' />
              <geometry column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Latitude (generated)]</rows>
        <cols>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Valor acumulado de préstamos por día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_6710644936051634181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644936051634181]' derivation='User' name='[usr:Calculation_6710644936051634181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_46660AAC89B44D2ABF830A6DD6F1108E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644936051634181:qk]</rows>
        <cols>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Operaciones se sitúan por encima o por debajo del promedio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant+ (Tarea - Prestamos)' name='federated.1xxvzfj0umy2441avxhkf1ucip8v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimos' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xxvzfj0umy2441avxhkf1ucip8v'>
            <column caption='Desviación' datatype='real' name='[Calculation_33917758249066497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_6710644936053690374])-([Calculation_6710644935904489473])' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_6710644935904489473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Promedio total' datatype='real' name='[Calculation_6710644936053690374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( [amount]) }' />
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_6710644936093798409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6710644936093798409]' derivation='None' name='[none:Calculation_6710644936093798409:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33917758249066497]' derivation='User' name='[usr:Calculation_33917758249066497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6710644935904489473]' derivation='User' name='[usr:Calculation_6710644935904489473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_46660AAC89B44D2ABF830A6DD6F1108E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[dy:created_at:ok]'>
            <groupfilter function='level-members' level='[dy:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:Calculation_6710644936093798409:nk]'>
            <groupfilter function='member' level='[none:Calculation_6710644936093798409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:order_id:nk]' direction='ASC' using='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_33917758249066497:qk]' />
          <slices>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:Calculation_6710644936093798409:nk]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:country:nk]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[dy:created_at:ok]</column>
            <column>[federated.1xxvzfj0umy2441avxhkf1ucip8v].[Action (Country,YEAR(Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_33917758249066497:qk]' />
              <lod column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[none:order_id:nk]' />
              <tooltip column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[sum:amount:qk]' />
              <tooltip column='[federated.1xxvzfj0umy2441avxhkf1ucip8v].[usr:Calculation_6710644935904489473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='27400' id='24' type-v2='empty' w='98934' x='533' y='71800'>
              </zone>
              <zone h='71000' id='25' type-v2='empty' w='98934' x='533' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57200' id='11' name='Sheet 4' w='33333' x='1933' y='12900' />
        <zone h='26100' id='14' name='Sheet 8' w='33333' x='64867' y='12200' />
        <zone h='9100' id='21' name='Sheet 6' w='96733' x='1800' y='73300' />
        <zone h='11200' id='22' name='Sheet 9' w='96667' x='1867' y='86300' />
        <zone forceUpdate='true' h='5200' id='23' type-v2='text' w='95867' x='2133' y='5400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>PRÉSTAMOS GENERADOS A TRAVÉS DE UN MÉTODO DE PAGO EN UNA SERIE DE COMERCIOS</run>
          </formatted-text>
        </zone>
        <zone h='30300' id='26' name='Sheet 2' show-title='false' w='33400' x='64800' y='39500' />
        <zone forceUpdate='true' h='52800' id='27' type-v2='text' w='27000' x='36533' y='17100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>En el mundo contemporáneo, los métodos de pago han evolucionado exponencialmente, brindando una mirada profunda al comportamiento financiero y de consumo. En este contexto, este trabajo se adentra en el análisis de un dataset que documenta préstamos generados a través de un método de pago en diversos comercios. Este conjunto de datos ofrece una ventana única para comprender las interacciones entre préstamos, métodos de pago y dinámicas comerciales. La exploración de estos datos tiene como propósito desentrañar patrones, relaciones y tendencias cruciales para la toma de decisiones estratégicas y el entendimiento del comportamiento financiero del consumidor en entornos comerciales contemporáneos.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>En este análisis, se presentarán tres gráficos e informes fundamentales que ilustrarán diferentes aspectos clave de los datos recopilados. En primer lugar, se mostrará un panel de </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>indicadores clave de rendimiento (KPI)</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> que ofrecerá una visión general de la situación financiera. Seguidamente, se exhibirá un gráfico comparativo del </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>promedio de préstamos por país</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, revelando variaciones significativas en los patrones de préstamos entre distintas regiones. Además, se presentará un diagrama que visualiza el </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>valor acumulado de préstamos por día</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, proporcionando información sobre posibles tendencias temporales. Finalmente, se presentará un análisis detallado que identifica qué </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>operaciones se sitúan por encima o por debajo del promedio</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, ofreciendo una perspectiva valiosa sobre las transacciones más destacadas y aquellas que podrían requerir una atención especial en el estudio de la cartera de préstamos. Estos gráficos constituyen herramientas esenciales para comprender la dinámica de los préstamos generados a través de métodos de pago en el entorno comercial analizado.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
